[untypedfutures\package.scala]
 9758 term untypedfutures.package.actorSystem
 9736 term untypedfutures.package
 9759 term untypedfutures.package.actorTimeout
 9759 term untypedfutures.package.actorTimeout(73c3b32c94a99296bbb83dbb46f7fc12ff7785dc)
 9762 term untypedfutures.package.log(7fc9e56e0737fc0d91e59d8472f06e098e3842a0)
 9763 term untypedfutures.package.namedThreadActorOf(18e7abd7070f3b18047befd745b11639cfc599eb)
 9761 term untypedfutures.package.newThreadDispatcher(58c61893ae1a870e43d3432fa47e5def670f43c4)
[typedfutures\package.scala]
 9743 term typedfutures.package.actorSystem
 9746 term typedfutures.package.newThreadDispatcher(58c61893ae1a870e43d3432fa47e5def670f43c4)
 9747 term typedfutures.package.log(7fc9e56e0737fc0d91e59d8472f06e098e3842a0)
 9686 term typedfutures.package
 9745 term typedfutures.package.typedActors
 9748 term typedfutures.package.namedThreadActorOf(40d966821131d5c90e295dcf46f28c2851738a8b)
[typedfutures\ClientActor.scala]
 26412 term typedfutures.Client.go(f4a18b5e2b0a48ec2e3ba3e1fdecafec717fd144)
 26413 term typedfutures.Client.other(a9c20584f28a8f57e376f89b72eb1f023bd10066)
 9668 type typedfutures.Client
 26429 term typedfutures.ClientActor.go(f4a18b5e2b0a48ec2e3ba3e1fdecafec717fd144)
 9669 type typedfutures.ClientActor
 26430 term typedfutures.ClientActor.other(a9c20584f28a8f57e376f89b72eb1f023bd10066)
[scalafutures\ScalaIdiomaticActors.scala]
 9648 term scalafutures.ScalaIdiomaticActors
 15631 term scalafutures.ScalaIdiomaticActors.service(821061aedfd880d69cc421f09e73623478cfef06)
 15633 term scalafutures.ScalaIdiomaticActors.client
 15630 term scalafutures.ScalaIdiomaticActors.log(95eb915eefc91954abf1f7732f4c9091d6cb1258)
 15633 term scalafutures.ScalaIdiomaticActors.client(821061aedfd880d69cc421f09e73623478cfef06)
 15631 term scalafutures.ScalaIdiomaticActors.service
[scalafutures\ScalaFutureApply.scala]
 10498 term scalafutures.ScalaFutureApply.service
 9627 term scalafutures.ScalaFutureApply
 10498 term scalafutures.ScalaFutureApply.service(821061aedfd880d69cc421f09e73623478cfef06)
 10500 term scalafutures.ScalaFutureApply.client
 10500 term scalafutures.ScalaFutureApply.client(821061aedfd880d69cc421f09e73623478cfef06)
 10497 term scalafutures.ScalaFutureApply.log(95eb915eefc91954abf1f7732f4c9091d6cb1258)
[scalafutures\ScalaFutureReact.scala]
 15499 term scalafutures.ScalaFutureReact.client(821061aedfd880d69cc421f09e73623478cfef06)
 15497 term scalafutures.ScalaFutureReact.service(821061aedfd880d69cc421f09e73623478cfef06)
 15499 term scalafutures.ScalaFutureReact.client
 9634 term scalafutures.ScalaFutureReact
 15496 term scalafutures.ScalaFutureReact.log(95eb915eefc91954abf1f7732f4c9091d6cb1258)
 15497 term scalafutures.ScalaFutureReact.service
[untypedfutures\ServiceActor.scala]
 28308 term untypedfutures.ServiceActor.process(1409840560e25972d26f4d51ff493913104f6c24)
 9722 type untypedfutures.ServiceActor
 28309 term untypedfutures.ServiceActor.receive(3afd55782b5170dcb9ec046637e12b040cb15b05)
[untypedfutures\LocalFutureTest.scala]
 28259 term untypedfutures.LocalFutureTest.client
 28257 term untypedfutures.LocalFutureTest.service
 28259 term untypedfutures.LocalFutureTest.client(00a172aff4be2664340310b8f0cfa4b3f8d78239)
 9704 term untypedfutures.LocalFutureTest
 28257 term untypedfutures.LocalFutureTest.service(00a172aff4be2664340310b8f0cfa4b3f8d78239)
[tellorask\IdiomaticActors.scala]
 26148 term tellorask.IdiomaticActors.client
 26140 term tellorask.IdiomaticActors.actorSystem
 26148 term tellorask.IdiomaticActors.client(00a172aff4be2664340310b8f0cfa4b3f8d78239)
 26203 term tellorask.IdiomaticActors.ServiceActor.receive(3afd55782b5170dcb9ec046637e12b040cb15b05)
 26141 term tellorask.IdiomaticActors.newThreadDispatcher(58c61893ae1a870e43d3432fa47e5def670f43c4)
 26144 type tellorask.IdiomaticActors.ServiceActor
 26142 term tellorask.IdiomaticActors.namedThreadActorOf(18e7abd7070f3b18047befd745b11639cfc599eb)
 26146 term tellorask.IdiomaticActors.service
 26143 term tellorask.IdiomaticActors.log(7fc9e56e0737fc0d91e59d8472f06e098e3842a0)
 26145 type tellorask.IdiomaticActors.ClientActor
 26205 term tellorask.IdiomaticActors.ClientActor.receive(3afd55782b5170dcb9ec046637e12b040cb15b05)
 9660 term tellorask.IdiomaticActors
 26146 term tellorask.IdiomaticActors.service(00a172aff4be2664340310b8f0cfa4b3f8d78239)
[typedfutures\ServiceActor.scala]
 26416 term typedfutures.Service.square(cb905f72affdadc0f585a14610414d2413b55db4)
 9682 type typedfutures.ServiceActor
 26472 term typedfutures.ServiceActor.process(1409840560e25972d26f4d51ff493913104f6c24)
 26473 term typedfutures.ServiceActor.square(b25e408b34f7eb60e432fb65fcff3ee8bba97436)
 9681 type typedfutures.Service
[untypedfutures\MessageSenderTest.scala]
 28326 term untypedfutures.MessageSenderTest.SenderActor.receive(3afd55782b5170dcb9ec046637e12b040cb15b05)
 28322 term untypedfutures.MessageSenderTest.actor
 28322 term untypedfutures.MessageSenderTest.actor(00a172aff4be2664340310b8f0cfa4b3f8d78239)
 28321 type untypedfutures.MessageSenderTest.SenderActor
 9710 term untypedfutures.MessageSenderTest
 29071 term untypedfutures.MessageSenderTest.$anon.receive(3afd55782b5170dcb9ec046637e12b040cb15b05)
[untypedfutures\letitcrash\LetItCrashTest.scala]
 29178 term untypedfutures.letitcrash.LetItCrashTest.Director.exec
 29382 term untypedfutures.letitcrash.LetItCrashTest.Request.equals(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 29378 term untypedfutures.letitcrash.LetItCrashTest.Response.toString(539469ac734089a39f5bb97705d0b9459fb6b087)
 29358 term untypedfutures.letitcrash.LetItCrashTest.Request.i
 29378 term untypedfutures.letitcrash.LetItCrashTest.Response.apply(de469926b6df61b5d469e926f6d29b77137d0e39)
 29378 term untypedfutures.letitcrash.LetItCrashTest.Response.hashCode(c663c7b3bae9762feb0455bde7533db4239310c8)
 29300 term untypedfutures.letitcrash.LetItCrashTest.Fail.productArity(f94e34279774a33b0e784d726d315f41bbfccb90)
 29378 term untypedfutures.letitcrash.LetItCrashTest.Response.unapply(218afbfb90a7542f53f34ae0cb81fc6414489f23)
 29378 term untypedfutures.letitcrash.LetItCrashTest.Response.equals(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 9731 term untypedfutures.letitcrash.LetItCrashTest
 29174 term untypedfutures.letitcrash.LetItCrashTest.director(00a172aff4be2664340310b8f0cfa4b3f8d78239)
 29173 type untypedfutures.letitcrash.LetItCrashTest.Director
 29174 term untypedfutures.letitcrash.LetItCrashTest.director
 29382 term untypedfutures.letitcrash.LetItCrashTest.Request.readResolve(4bd7809a6ae8a67ae4d3e011f542aec660ffea74)
 29300 term untypedfutures.letitcrash.LetItCrashTest.Fail.productElement(5b2b4cddffd76808b0bace3aae3e212e44a7e4d8)
 29378 term untypedfutures.letitcrash.LetItCrashTest.Response.productArity(f94e34279774a33b0e784d726d315f41bbfccb90)
 29300 term untypedfutures.letitcrash.LetItCrashTest.Fail.canEqual(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 29378 term untypedfutures.letitcrash.LetItCrashTest.Response
 29378 term untypedfutures.letitcrash.LetItCrashTest.Response.productElement(5b2b4cddffd76808b0bace3aae3e212e44a7e4d8)
 29382 term untypedfutures.letitcrash.LetItCrashTest.Request
 29378 term untypedfutures.letitcrash.LetItCrashTest.Response.toString(612e55791800ba754104ae1f138b554bae5d18c7)
 29181 term untypedfutures.letitcrash.LetItCrashTest.Director.counter
 29382 term untypedfutures.letitcrash.LetItCrashTest.Request.copy(cc22228b825e423da8644042047885240c20da6c)
 29172 type untypedfutures.letitcrash.LetItCrashTest.Executive
 29382 term untypedfutures.letitcrash.LetItCrashTest.Request.canEqual(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 29178 term untypedfutures.letitcrash.LetItCrashTest.Director.exec(00a172aff4be2664340310b8f0cfa4b3f8d78239)
 29300 term untypedfutures.letitcrash.LetItCrashTest.Fail
 29181 term untypedfutures.letitcrash.LetItCrashTest.Director.counter(f94e34279774a33b0e784d726d315f41bbfccb90)
 29316 term untypedfutures.letitcrash.LetItCrashTest.Response.j
 29382 term untypedfutures.letitcrash.LetItCrashTest.Request.productArity(f94e34279774a33b0e784d726d315f41bbfccb90)
 29300 term untypedfutures.letitcrash.LetItCrashTest.Fail.toString(539469ac734089a39f5bb97705d0b9459fb6b087)
 29378 term untypedfutures.letitcrash.LetItCrashTest.Response.productPrefix(e30a80d2b4700276248ce5925d94ebb97783d05d)
 29358 term untypedfutures.letitcrash.LetItCrashTest.Request.i(f94e34279774a33b0e784d726d315f41bbfccb90)
 29378 type untypedfutures.letitcrash.LetItCrashTest.Response
 29316 term untypedfutures.letitcrash.LetItCrashTest.Response.copy$default$1(d8f5b6e0f1030bf29187ea3117449c9d0bfb5b52)
 29382 term untypedfutures.letitcrash.LetItCrashTest.Request.toString(539469ac734089a39f5bb97705d0b9459fb6b087)
 29378 term untypedfutures.letitcrash.LetItCrashTest.Response.readResolve(4bd7809a6ae8a67ae4d3e011f542aec660ffea74)
 29382 term untypedfutures.letitcrash.LetItCrashTest.Request.productElement(5b2b4cddffd76808b0bace3aae3e212e44a7e4d8)
 29382 term untypedfutures.letitcrash.LetItCrashTest.Request.hashCode(c663c7b3bae9762feb0455bde7533db4239310c8)
 29183 term untypedfutures.letitcrash.LetItCrashTest.Director.receive(3afd55782b5170dcb9ec046637e12b040cb15b05)
 29181 term untypedfutures.letitcrash.LetItCrashTest.Director.counter_$eq(50e0407b147ffae2134d6ee815ea88c53958eac2)
 29316 term untypedfutures.letitcrash.LetItCrashTest.Response.j(f94e34279774a33b0e784d726d315f41bbfccb90)
 29382 term untypedfutures.letitcrash.LetItCrashTest.Request.unapply(cbd926facd6c1be2b5e522b0239a4876fc643fd1)
 29382 type untypedfutures.letitcrash.LetItCrashTest.Request
 29358 term untypedfutures.letitcrash.LetItCrashTest.Request.copy$default$1(d8f5b6e0f1030bf29187ea3117449c9d0bfb5b52)
 29302 term untypedfutures.letitcrash.LetItCrashTest.Executive.receive(3afd55782b5170dcb9ec046637e12b040cb15b05)
 29300 term untypedfutures.letitcrash.LetItCrashTest.Fail.hashCode(c663c7b3bae9762feb0455bde7533db4239310c8)
 29378 term untypedfutures.letitcrash.LetItCrashTest.Response.copy(de469926b6df61b5d469e926f6d29b77137d0e39)
 29382 term untypedfutures.letitcrash.LetItCrashTest.Request.productPrefix(e30a80d2b4700276248ce5925d94ebb97783d05d)
 29382 term untypedfutures.letitcrash.LetItCrashTest.Request.toString(612e55791800ba754104ae1f138b554bae5d18c7)
 29300 term untypedfutures.letitcrash.LetItCrashTest.Fail.productPrefix(e30a80d2b4700276248ce5925d94ebb97783d05d)
 29300 term untypedfutures.letitcrash.LetItCrashTest.Fail.readResolve(4bd7809a6ae8a67ae4d3e011f542aec660ffea74)
 29378 term untypedfutures.letitcrash.LetItCrashTest.Response.canEqual(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 29382 term untypedfutures.letitcrash.LetItCrashTest.Request.apply(cc22228b825e423da8644042047885240c20da6c)
[untypedfutures\ClientActor.scala]
 28252 term untypedfutures.Go.unapply(68a7afbdf6972b5a0395ce1131ec33db37c62b7a)
 28252 term untypedfutures.Go.productElement(5b2b4cddffd76808b0bace3aae3e212e44a7e4d8)
 28252 term untypedfutures.Go.canEqual(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 9698 type untypedfutures.ClientActor
 28249 term untypedfutures.Go.other(00a172aff4be2664340310b8f0cfa4b3f8d78239)
 28252 term untypedfutures.Go.productArity(f94e34279774a33b0e784d726d315f41bbfccb90)
 28252 term untypedfutures.Go.equals(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 28252 term untypedfutures.Go.copy(7a4f1c63a161f879e0d052de5e2680c35170f5bc)
 28252 term untypedfutures.Go
 28249 term untypedfutures.Go.other
 28252 type untypedfutures.Go
 28252 term untypedfutures.Go.toString(612e55791800ba754104ae1f138b554bae5d18c7)
 28252 term untypedfutures.Go.hashCode(c663c7b3bae9762feb0455bde7533db4239310c8)
 28249 term untypedfutures.Go.copy$default$1(3b545a70ac09995de5b19f0c13ff3725e18f61e3)
 28252 term untypedfutures.Go.readResolve(4bd7809a6ae8a67ae4d3e011f542aec660ffea74)
 28252 term untypedfutures.Go.productPrefix(e30a80d2b4700276248ce5925d94ebb97783d05d)
 28252 term untypedfutures.Go.apply(7a4f1c63a161f879e0d052de5e2680c35170f5bc)
 28206 term untypedfutures.ClientActor.receive(3afd55782b5170dcb9ec046637e12b040cb15b05)
 28252 term untypedfutures.Go.toString(539469ac734089a39f5bb97705d0b9459fb6b087)
[untypedfutures\RemoteFutureTest.scala]
 29094 term untypedfutures.RemoteFutureTest.startService(daa10c302f01ae891ab5ff7d9d7f177c59c78afc)
 9716 term untypedfutures.RemoteFutureTest
 29095 term untypedfutures.RemoteFutureTest.startClient(daa10c302f01ae891ab5ff7d9d7f177c59c78afc)
[typedfutures\LocalFutureTest.scala]
 26454 term typedfutures.LocalFutureTest.service
 9673 term typedfutures.LocalFutureTest
 26456 term typedfutures.LocalFutureTest.client
 26456 term typedfutures.LocalFutureTest.client(d78601d70392cdc486b6f2ab88e9254156d5dbf3)
 26454 term typedfutures.LocalFutureTest.service(7019433d3dd4b27e62ca9ba364b81fdd6002c46d)
[scalafutures\ScalaFutureReceive.scala]
 15573 term scalafutures.ScalaFutureReceive.client(821061aedfd880d69cc421f09e73623478cfef06)
 9641 term scalafutures.ScalaFutureReceive
 15571 term scalafutures.ScalaFutureReceive.service
 15571 term scalafutures.ScalaFutureReceive.service(821061aedfd880d69cc421f09e73623478cfef06)
 15570 term scalafutures.ScalaFutureReceive.log(95eb915eefc91954abf1f7732f4c9091d6cb1258)
 15573 term scalafutures.ScalaFutureReceive.client
[tellorask\ActorsWithNonblockingFutures.scala]
 15670 term tellorask.ActorsWithNonblockingFutures.actorTimeout
 15676 type tellorask.ActorsWithNonblockingFutures.ClientActor
 15674 term tellorask.ActorsWithNonblockingFutures.log(7fc9e56e0737fc0d91e59d8472f06e098e3842a0)
 15669 term tellorask.ActorsWithNonblockingFutures.actorSystem
 15670 term tellorask.ActorsWithNonblockingFutures.actorTimeout(73c3b32c94a99296bbb83dbb46f7fc12ff7785dc)
 15679 term tellorask.ActorsWithNonblockingFutures.client
 15679 term tellorask.ActorsWithNonblockingFutures.client(00a172aff4be2664340310b8f0cfa4b3f8d78239)
 15672 term tellorask.ActorsWithNonblockingFutures.newThreadDispatcher(58c61893ae1a870e43d3432fa47e5def670f43c4)
 19090 term tellorask.ActorsWithNonblockingFutures.ClientActor.receive(3afd55782b5170dcb9ec046637e12b040cb15b05)
 9655 term tellorask.ActorsWithNonblockingFutures
 15673 term tellorask.ActorsWithNonblockingFutures.namedThreadActorOf(18e7abd7070f3b18047befd745b11639cfc599eb)
 15675 type tellorask.ActorsWithNonblockingFutures.ServiceActor
 15677 term tellorask.ActorsWithNonblockingFutures.service
 19088 term tellorask.ActorsWithNonblockingFutures.ServiceActor.receive(3afd55782b5170dcb9ec046637e12b040cb15b05)
 15677 term tellorask.ActorsWithNonblockingFutures.service(00a172aff4be2664340310b8f0cfa4b3f8d78239)
