[untypedfutures\TwoFoldForward.scala]
 28366 term untypedfutures.TwoFoldForward.A.b
 28384 term untypedfutures.TwoFoldForward.B.c(00a172aff4be2664340310b8f0cfa4b3f8d78239)
 28381 term untypedfutures.TwoFoldForward.Go.readResolve(4bd7809a6ae8a67ae4d3e011f542aec660ffea74)
 28362 term untypedfutures.TwoFoldForward.a(00a172aff4be2664340310b8f0cfa4b3f8d78239)
 28381 term untypedfutures.TwoFoldForward.Go.productArity(f94e34279774a33b0e784d726d315f41bbfccb90)
 28384 term untypedfutures.TwoFoldForward.B.c
 28361 type untypedfutures.TwoFoldForward.D
 28381 term untypedfutures.TwoFoldForward.Go.toString(539469ac734089a39f5bb97705d0b9459fb6b087)
 28386 term untypedfutures.TwoFoldForward.B.d
 9736 term untypedfutures.TwoFoldForward
 28362 term untypedfutures.TwoFoldForward.a
 28381 term untypedfutures.TwoFoldForward.Go.hashCode(c663c7b3bae9762feb0455bde7533db4239310c8)
 28368 term untypedfutures.TwoFoldForward.A.receive(3afd55782b5170dcb9ec046637e12b040cb15b05)
 28424 term untypedfutures.TwoFoldForward.C.receive(3afd55782b5170dcb9ec046637e12b040cb15b05)
 28358 type untypedfutures.TwoFoldForward.A
 28360 type untypedfutures.TwoFoldForward.C
 28359 type untypedfutures.TwoFoldForward.B
 28381 term untypedfutures.TwoFoldForward.Go.productPrefix(e30a80d2b4700276248ce5925d94ebb97783d05d)
 28388 term untypedfutures.TwoFoldForward.B.receive(3afd55782b5170dcb9ec046637e12b040cb15b05)
 28381 term untypedfutures.TwoFoldForward.Go
 28426 term untypedfutures.TwoFoldForward.D.receive(3afd55782b5170dcb9ec046637e12b040cb15b05)
 28386 term untypedfutures.TwoFoldForward.B.d(00a172aff4be2664340310b8f0cfa4b3f8d78239)
 28381 term untypedfutures.TwoFoldForward.Go.canEqual(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 28366 term untypedfutures.TwoFoldForward.A.b(00a172aff4be2664340310b8f0cfa4b3f8d78239)
 28381 term untypedfutures.TwoFoldForward.Go.productElement(5b2b4cddffd76808b0bace3aae3e212e44a7e4d8)
[untypedfutures\package.scala]
 9770 term untypedfutures.package.actorSystem
 9771 term untypedfutures.package.actorTimeout(5774b02b51ad89a26a728e1ae2fd75f89816c122)
 9748 term untypedfutures.package
 9771 term untypedfutures.package.actorTimeout
 9774 term untypedfutures.package.log(7fc9e56e0737fc0d91e59d8472f06e098e3842a0)
 9775 term untypedfutures.package.namedThreadActorOf(18e7abd7070f3b18047befd745b11639cfc599eb)
 9773 term untypedfutures.package.newThreadDispatcher(58c61893ae1a870e43d3432fa47e5def670f43c4)
[typedfutures\package.scala]
 9755 term typedfutures.package.actorSystem
 9758 term typedfutures.package.newThreadDispatcher(58c61893ae1a870e43d3432fa47e5def670f43c4)
 9759 term typedfutures.package.log(7fc9e56e0737fc0d91e59d8472f06e098e3842a0)
 9688 term typedfutures.package
 9757 term typedfutures.package.typedActors
 9760 term typedfutures.package.namedThreadActorOf(40d966821131d5c90e295dcf46f28c2851738a8b)
[typedfutures\ClientActor.scala]
 26270 term typedfutures.Client.go(f4a18b5e2b0a48ec2e3ba3e1fdecafec717fd144)
 26271 term typedfutures.Client.other(a9c20584f28a8f57e376f89b72eb1f023bd10066)
 9670 type typedfutures.Client
 26287 term typedfutures.ClientActor.go(f4a18b5e2b0a48ec2e3ba3e1fdecafec717fd144)
 9671 type typedfutures.ClientActor
 26288 term typedfutures.ClientActor.other(a9c20584f28a8f57e376f89b72eb1f023bd10066)
[scalafutures\ScalaIdiomaticActors.scala]
 9654 term scalafutures.ScalaIdiomaticActors
 15643 term scalafutures.ScalaIdiomaticActors.service(821061aedfd880d69cc421f09e73623478cfef06)
 15645 term scalafutures.ScalaIdiomaticActors.client
 15642 term scalafutures.ScalaIdiomaticActors.log(95eb915eefc91954abf1f7732f4c9091d6cb1258)
 15645 term scalafutures.ScalaIdiomaticActors.client(821061aedfd880d69cc421f09e73623478cfef06)
 15643 term scalafutures.ScalaIdiomaticActors.service
[scalafutures\ScalaFutureApply.scala]
 10510 term scalafutures.ScalaFutureApply.service
 9633 term scalafutures.ScalaFutureApply
 10510 term scalafutures.ScalaFutureApply.service(821061aedfd880d69cc421f09e73623478cfef06)
 10512 term scalafutures.ScalaFutureApply.client
 10512 term scalafutures.ScalaFutureApply.client(821061aedfd880d69cc421f09e73623478cfef06)
 10509 term scalafutures.ScalaFutureApply.log(95eb915eefc91954abf1f7732f4c9091d6cb1258)
[scalafutures\ScalaFutureReact.scala]
 15511 term scalafutures.ScalaFutureReact.client(821061aedfd880d69cc421f09e73623478cfef06)
 15509 term scalafutures.ScalaFutureReact.service(821061aedfd880d69cc421f09e73623478cfef06)
 15511 term scalafutures.ScalaFutureReact.client
 9640 term scalafutures.ScalaFutureReact
 15508 term scalafutures.ScalaFutureReact.log(95eb915eefc91954abf1f7732f4c9091d6cb1258)
 15509 term scalafutures.ScalaFutureReact.service
[untypedfutures\ServiceActor.scala]
 27531 term untypedfutures.ServiceActor.process(1409840560e25972d26f4d51ff493913104f6c24)
 9731 type untypedfutures.ServiceActor
 27532 term untypedfutures.ServiceActor.receive(3afd55782b5170dcb9ec046637e12b040cb15b05)
[untypedfutures\LocalFutureTest.scala]
 27527 term untypedfutures.LocalFutureTest.client
 27525 term untypedfutures.LocalFutureTest.service
 27527 term untypedfutures.LocalFutureTest.client(00a172aff4be2664340310b8f0cfa4b3f8d78239)
 9712 term untypedfutures.LocalFutureTest
 27525 term untypedfutures.LocalFutureTest.service(00a172aff4be2664340310b8f0cfa4b3f8d78239)
[tellorask\IdiomaticActors.scala]
 26018 term tellorask.IdiomaticActors.client
 26010 term tellorask.IdiomaticActors.actorSystem
 26018 term tellorask.IdiomaticActors.client(00a172aff4be2664340310b8f0cfa4b3f8d78239)
 26056 term tellorask.IdiomaticActors.ServiceActor.receive(3afd55782b5170dcb9ec046637e12b040cb15b05)
 26011 term tellorask.IdiomaticActors.newThreadDispatcher(58c61893ae1a870e43d3432fa47e5def670f43c4)
 26014 type tellorask.IdiomaticActors.ServiceActor
 26012 term tellorask.IdiomaticActors.namedThreadActorOf(18e7abd7070f3b18047befd745b11639cfc599eb)
 26016 term tellorask.IdiomaticActors.service
 26013 term tellorask.IdiomaticActors.log(7fc9e56e0737fc0d91e59d8472f06e098e3842a0)
 26015 type tellorask.IdiomaticActors.ClientActor
 26058 term tellorask.IdiomaticActors.ClientActor.receive(3afd55782b5170dcb9ec046637e12b040cb15b05)
 9664 term tellorask.IdiomaticActors
 26016 term tellorask.IdiomaticActors.service(00a172aff4be2664340310b8f0cfa4b3f8d78239)
[typedfutures\ServiceActor.scala]
 26274 term typedfutures.Service.square(cb905f72affdadc0f585a14610414d2413b55db4)
 9684 type typedfutures.ServiceActor
 26334 term typedfutures.ServiceActor.process(1409840560e25972d26f4d51ff493913104f6c24)
 26335 term typedfutures.ServiceActor.square(b25e408b34f7eb60e432fb65fcff3ee8bba97436)
 9683 type typedfutures.Service
[untypedfutures\MessageSenderTest.scala]
 27549 term untypedfutures.MessageSenderTest.SenderActor.receive(3afd55782b5170dcb9ec046637e12b040cb15b05)
 27545 term untypedfutures.MessageSenderTest.actor
 27545 term untypedfutures.MessageSenderTest.actor(00a172aff4be2664340310b8f0cfa4b3f8d78239)
 27544 type untypedfutures.MessageSenderTest.SenderActor
 9718 term untypedfutures.MessageSenderTest
 28264 term untypedfutures.MessageSenderTest.$anon.receive(3afd55782b5170dcb9ec046637e12b040cb15b05)
[untypedfutures\letitcrash\LetItCrashTest.scala]
 28483 term untypedfutures.letitcrash.LetItCrashTest.Director.exec
 28687 term untypedfutures.letitcrash.LetItCrashTest.Request.equals(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 28683 term untypedfutures.letitcrash.LetItCrashTest.Response.toString(539469ac734089a39f5bb97705d0b9459fb6b087)
 28663 term untypedfutures.letitcrash.LetItCrashTest.Request.i
 28683 term untypedfutures.letitcrash.LetItCrashTest.Response.apply(de469926b6df61b5d469e926f6d29b77137d0e39)
 28683 term untypedfutures.letitcrash.LetItCrashTest.Response.hashCode(c663c7b3bae9762feb0455bde7533db4239310c8)
 28605 term untypedfutures.letitcrash.LetItCrashTest.Fail.productArity(f94e34279774a33b0e784d726d315f41bbfccb90)
 28683 term untypedfutures.letitcrash.LetItCrashTest.Response.unapply(218afbfb90a7542f53f34ae0cb81fc6414489f23)
 28683 term untypedfutures.letitcrash.LetItCrashTest.Response.equals(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 9743 term untypedfutures.letitcrash.LetItCrashTest
 28479 term untypedfutures.letitcrash.LetItCrashTest.director(00a172aff4be2664340310b8f0cfa4b3f8d78239)
 28478 type untypedfutures.letitcrash.LetItCrashTest.Director
 28479 term untypedfutures.letitcrash.LetItCrashTest.director
 28687 term untypedfutures.letitcrash.LetItCrashTest.Request.readResolve(4bd7809a6ae8a67ae4d3e011f542aec660ffea74)
 28605 term untypedfutures.letitcrash.LetItCrashTest.Fail.productElement(5b2b4cddffd76808b0bace3aae3e212e44a7e4d8)
 28683 term untypedfutures.letitcrash.LetItCrashTest.Response.productArity(f94e34279774a33b0e784d726d315f41bbfccb90)
 28605 term untypedfutures.letitcrash.LetItCrashTest.Fail.canEqual(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 28683 term untypedfutures.letitcrash.LetItCrashTest.Response
 28683 term untypedfutures.letitcrash.LetItCrashTest.Response.productElement(5b2b4cddffd76808b0bace3aae3e212e44a7e4d8)
 28687 term untypedfutures.letitcrash.LetItCrashTest.Request
 28683 term untypedfutures.letitcrash.LetItCrashTest.Response.toString(612e55791800ba754104ae1f138b554bae5d18c7)
 28486 term untypedfutures.letitcrash.LetItCrashTest.Director.counter
 28687 term untypedfutures.letitcrash.LetItCrashTest.Request.copy(cc22228b825e423da8644042047885240c20da6c)
 28477 type untypedfutures.letitcrash.LetItCrashTest.Executive
 28687 term untypedfutures.letitcrash.LetItCrashTest.Request.canEqual(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 28483 term untypedfutures.letitcrash.LetItCrashTest.Director.exec(00a172aff4be2664340310b8f0cfa4b3f8d78239)
 28605 term untypedfutures.letitcrash.LetItCrashTest.Fail
 28486 term untypedfutures.letitcrash.LetItCrashTest.Director.counter(f94e34279774a33b0e784d726d315f41bbfccb90)
 28621 term untypedfutures.letitcrash.LetItCrashTest.Response.j
 28687 term untypedfutures.letitcrash.LetItCrashTest.Request.productArity(f94e34279774a33b0e784d726d315f41bbfccb90)
 28605 term untypedfutures.letitcrash.LetItCrashTest.Fail.toString(539469ac734089a39f5bb97705d0b9459fb6b087)
 28683 term untypedfutures.letitcrash.LetItCrashTest.Response.productPrefix(e30a80d2b4700276248ce5925d94ebb97783d05d)
 28663 term untypedfutures.letitcrash.LetItCrashTest.Request.i(f94e34279774a33b0e784d726d315f41bbfccb90)
 28683 type untypedfutures.letitcrash.LetItCrashTest.Response
 28621 term untypedfutures.letitcrash.LetItCrashTest.Response.copy$default$1(d8f5b6e0f1030bf29187ea3117449c9d0bfb5b52)
 28687 term untypedfutures.letitcrash.LetItCrashTest.Request.toString(539469ac734089a39f5bb97705d0b9459fb6b087)
 28683 term untypedfutures.letitcrash.LetItCrashTest.Response.readResolve(4bd7809a6ae8a67ae4d3e011f542aec660ffea74)
 28687 term untypedfutures.letitcrash.LetItCrashTest.Request.productElement(5b2b4cddffd76808b0bace3aae3e212e44a7e4d8)
 28687 term untypedfutures.letitcrash.LetItCrashTest.Request.hashCode(c663c7b3bae9762feb0455bde7533db4239310c8)
 28488 term untypedfutures.letitcrash.LetItCrashTest.Director.receive(3afd55782b5170dcb9ec046637e12b040cb15b05)
 28486 term untypedfutures.letitcrash.LetItCrashTest.Director.counter_$eq(50e0407b147ffae2134d6ee815ea88c53958eac2)
 28621 term untypedfutures.letitcrash.LetItCrashTest.Response.j(f94e34279774a33b0e784d726d315f41bbfccb90)
 28687 term untypedfutures.letitcrash.LetItCrashTest.Request.unapply(cbd926facd6c1be2b5e522b0239a4876fc643fd1)
 28687 type untypedfutures.letitcrash.LetItCrashTest.Request
 28663 term untypedfutures.letitcrash.LetItCrashTest.Request.copy$default$1(d8f5b6e0f1030bf29187ea3117449c9d0bfb5b52)
 28607 term untypedfutures.letitcrash.LetItCrashTest.Executive.receive(3afd55782b5170dcb9ec046637e12b040cb15b05)
 28605 term untypedfutures.letitcrash.LetItCrashTest.Fail.hashCode(c663c7b3bae9762feb0455bde7533db4239310c8)
 28683 term untypedfutures.letitcrash.LetItCrashTest.Response.copy(de469926b6df61b5d469e926f6d29b77137d0e39)
 28687 term untypedfutures.letitcrash.LetItCrashTest.Request.productPrefix(e30a80d2b4700276248ce5925d94ebb97783d05d)
 28687 term untypedfutures.letitcrash.LetItCrashTest.Request.toString(612e55791800ba754104ae1f138b554bae5d18c7)
 28605 term untypedfutures.letitcrash.LetItCrashTest.Fail.productPrefix(e30a80d2b4700276248ce5925d94ebb97783d05d)
 28605 term untypedfutures.letitcrash.LetItCrashTest.Fail.readResolve(4bd7809a6ae8a67ae4d3e011f542aec660ffea74)
 28683 term untypedfutures.letitcrash.LetItCrashTest.Response.canEqual(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 28687 term untypedfutures.letitcrash.LetItCrashTest.Request.apply(cc22228b825e423da8644042047885240c20da6c)
[untypedfutures\ClientActor.scala]
 27427 term untypedfutures.Go.unapply(68a7afbdf6972b5a0395ce1131ec33db37c62b7a)
 27427 term untypedfutures.Go.productElement(5b2b4cddffd76808b0bace3aae3e212e44a7e4d8)
 27427 term untypedfutures.Go.canEqual(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 9700 type untypedfutures.ClientActor
 27424 term untypedfutures.Go.other(00a172aff4be2664340310b8f0cfa4b3f8d78239)
 27427 term untypedfutures.Go.productArity(f94e34279774a33b0e784d726d315f41bbfccb90)
 27427 term untypedfutures.Go.equals(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 27427 term untypedfutures.Go.copy(7a4f1c63a161f879e0d052de5e2680c35170f5bc)
 27427 term untypedfutures.Go
 27424 term untypedfutures.Go.other
 27427 type untypedfutures.Go
 27427 term untypedfutures.Go.toString(612e55791800ba754104ae1f138b554bae5d18c7)
 27427 term untypedfutures.Go.hashCode(c663c7b3bae9762feb0455bde7533db4239310c8)
 27424 term untypedfutures.Go.copy$default$1(3b545a70ac09995de5b19f0c13ff3725e18f61e3)
 27427 term untypedfutures.Go.readResolve(4bd7809a6ae8a67ae4d3e011f542aec660ffea74)
 27427 term untypedfutures.Go.productPrefix(e30a80d2b4700276248ce5925d94ebb97783d05d)
 27427 term untypedfutures.Go.apply(7a4f1c63a161f879e0d052de5e2680c35170f5bc)
 27377 term untypedfutures.ClientActor.receive(3afd55782b5170dcb9ec046637e12b040cb15b05)
 27427 term untypedfutures.Go.toString(539469ac734089a39f5bb97705d0b9459fb6b087)
[untypedfutures\FutureListenerInterleaving.scala]
 27467 term untypedfutures.FutureListenerInterleaving.$anon.receive(3afd55782b5170dcb9ec046637e12b040cb15b05)
 27432 term untypedfutures.FutureListenerInterleaving.future
 27432 term untypedfutures.FutureListenerInterleaving.future(33c197b0ecd894a509feee070e12c6625786c2b0)
 9705 term untypedfutures.FutureListenerInterleaving
[untypedfutures\RemoteFutureTest.scala]
 28287 term untypedfutures.RemoteFutureTest.startService(daa10c302f01ae891ab5ff7d9d7f177c59c78afc)
 9725 term untypedfutures.RemoteFutureTest
 28288 term untypedfutures.RemoteFutureTest.startClient(daa10c302f01ae891ab5ff7d9d7f177c59c78afc)
[typedfutures\LocalFutureTest.scala]
 26316 term typedfutures.LocalFutureTest.service
 9675 term typedfutures.LocalFutureTest
 26318 term typedfutures.LocalFutureTest.client
 26318 term typedfutures.LocalFutureTest.client(d78601d70392cdc486b6f2ab88e9254156d5dbf3)
 26316 term typedfutures.LocalFutureTest.service(7019433d3dd4b27e62ca9ba364b81fdd6002c46d)
[scalafutures\ScalaFutureReceive.scala]
 15585 term scalafutures.ScalaFutureReceive.client(821061aedfd880d69cc421f09e73623478cfef06)
 9647 term scalafutures.ScalaFutureReceive
 15583 term scalafutures.ScalaFutureReceive.service
 15583 term scalafutures.ScalaFutureReceive.service(821061aedfd880d69cc421f09e73623478cfef06)
 15582 term scalafutures.ScalaFutureReceive.log(95eb915eefc91954abf1f7732f4c9091d6cb1258)
 15585 term scalafutures.ScalaFutureReceive.client
[tellorask\ActorsWithNonblockingFutures.scala]
 15682 term tellorask.ActorsWithNonblockingFutures.actorTimeout
 15682 term tellorask.ActorsWithNonblockingFutures.actorTimeout(5774b02b51ad89a26a728e1ae2fd75f89816c122)
 15688 type tellorask.ActorsWithNonblockingFutures.ClientActor
 15686 term tellorask.ActorsWithNonblockingFutures.log(7fc9e56e0737fc0d91e59d8472f06e098e3842a0)
 15681 term tellorask.ActorsWithNonblockingFutures.actorSystem
 15691 term tellorask.ActorsWithNonblockingFutures.client
 15691 term tellorask.ActorsWithNonblockingFutures.client(00a172aff4be2664340310b8f0cfa4b3f8d78239)
 15684 term tellorask.ActorsWithNonblockingFutures.newThreadDispatcher(58c61893ae1a870e43d3432fa47e5def670f43c4)
 19037 term tellorask.ActorsWithNonblockingFutures.ClientActor.receive(3afd55782b5170dcb9ec046637e12b040cb15b05)
 9659 term tellorask.ActorsWithNonblockingFutures
 15685 term tellorask.ActorsWithNonblockingFutures.namedThreadActorOf(18e7abd7070f3b18047befd745b11639cfc599eb)
 15687 type tellorask.ActorsWithNonblockingFutures.ServiceActor
 15689 term tellorask.ActorsWithNonblockingFutures.service
 19035 term tellorask.ActorsWithNonblockingFutures.ServiceActor.receive(3afd55782b5170dcb9ec046637e12b040cb15b05)
 15689 term tellorask.ActorsWithNonblockingFutures.service(00a172aff4be2664340310b8f0cfa4b3f8d78239)
