[tellorask\SilentFailureWithAsk.scala]
 32931 term tellorask.SilentFailureWithAsk.actorSystem(c41e82a33cb2f453a39f2d6d4f8c50864f02e454)
 32935 term tellorask.SilentFailureWithAsk.service(00a172aff4be2664340310b8f0cfa4b3f8d78239)
 32937 term tellorask.SilentFailureWithAsk.client(00a172aff4be2664340310b8f0cfa4b3f8d78239)
 32931 term tellorask.SilentFailureWithAsk.actorSystem
 9735 term tellorask.SilentFailureWithAsk
 32933 type tellorask.SilentFailureWithAsk.Service
 32962 term tellorask.SilentFailureWithAsk.Service.receive(3afd55782b5170dcb9ec046637e12b040cb15b05)
 32937 term tellorask.SilentFailureWithAsk.client
 32982 term tellorask.SilentFailureWithAsk.Client.receive(3afd55782b5170dcb9ec046637e12b040cb15b05)
 32935 term tellorask.SilentFailureWithAsk.service
 32934 type tellorask.SilentFailureWithAsk.Client
[untypedfutures\TwoFoldForward.scala]
 35713 term untypedfutures.TwoFoldForward.A.b
 35731 term untypedfutures.TwoFoldForward.B.c(00a172aff4be2664340310b8f0cfa4b3f8d78239)
 35728 term untypedfutures.TwoFoldForward.Go.readResolve(4bd7809a6ae8a67ae4d3e011f542aec660ffea74)
 35709 term untypedfutures.TwoFoldForward.a(00a172aff4be2664340310b8f0cfa4b3f8d78239)
 35728 term untypedfutures.TwoFoldForward.Go.productArity(f94e34279774a33b0e784d726d315f41bbfccb90)
 35731 term untypedfutures.TwoFoldForward.B.c
 35708 type untypedfutures.TwoFoldForward.D
 35728 term untypedfutures.TwoFoldForward.Go.toString(539469ac734089a39f5bb97705d0b9459fb6b087)
 35733 term untypedfutures.TwoFoldForward.B.d
 9819 term untypedfutures.TwoFoldForward
 35709 term untypedfutures.TwoFoldForward.a
 35728 term untypedfutures.TwoFoldForward.Go.hashCode(c663c7b3bae9762feb0455bde7533db4239310c8)
 35715 term untypedfutures.TwoFoldForward.A.receive(3afd55782b5170dcb9ec046637e12b040cb15b05)
 35771 term untypedfutures.TwoFoldForward.C.receive(3afd55782b5170dcb9ec046637e12b040cb15b05)
 35705 type untypedfutures.TwoFoldForward.A
 35707 type untypedfutures.TwoFoldForward.C
 35706 type untypedfutures.TwoFoldForward.B
 35728 term untypedfutures.TwoFoldForward.Go.productPrefix(e30a80d2b4700276248ce5925d94ebb97783d05d)
 35735 term untypedfutures.TwoFoldForward.B.receive(3afd55782b5170dcb9ec046637e12b040cb15b05)
 35728 term untypedfutures.TwoFoldForward.Go
 35773 term untypedfutures.TwoFoldForward.D.receive(3afd55782b5170dcb9ec046637e12b040cb15b05)
 35733 term untypedfutures.TwoFoldForward.B.d(00a172aff4be2664340310b8f0cfa4b3f8d78239)
 35728 term untypedfutures.TwoFoldForward.Go.canEqual(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 35713 term untypedfutures.TwoFoldForward.A.b(00a172aff4be2664340310b8f0cfa4b3f8d78239)
 35728 term untypedfutures.TwoFoldForward.Go.productElement(5b2b4cddffd76808b0bace3aae3e212e44a7e4d8)
[scalafutures\ScalaFutureNonBlocking.scala]
 9667 term scalafutures.ScalaFutureNonBlocking
 31779 term scalafutures.ScalaFutureNonBlocking.log(95eb915eefc91954abf1f7732f4c9091d6cb1258)
 31780 term scalafutures.ScalaFutureNonBlocking.service
 31782 term scalafutures.ScalaFutureNonBlocking.client(821061aedfd880d69cc421f09e73623478cfef06)
 31782 term scalafutures.ScalaFutureNonBlocking.client
 31780 term scalafutures.ScalaFutureNonBlocking.service(821061aedfd880d69cc421f09e73623478cfef06)
[eorder\LocalEOrder.scala]
 25057 term eorder.LocalEOrder.carol
 25053 term eorder.LocalEOrder.alice
 9637 term eorder.LocalEOrder
 25055 term eorder.LocalEOrder.bob
 25051 term eorder.LocalEOrder.actorSystem(c41e82a33cb2f453a39f2d6d4f8c50864f02e454)
 25055 term eorder.LocalEOrder.bob(00a172aff4be2664340310b8f0cfa4b3f8d78239)
 25053 term eorder.LocalEOrder.alice(00a172aff4be2664340310b8f0cfa4b3f8d78239)
 25051 term eorder.LocalEOrder.actorSystem
 25057 term eorder.LocalEOrder.carol(00a172aff4be2664340310b8f0cfa4b3f8d78239)
[untypedfutures\package.scala]
 9855 term untypedfutures.package.actorSystem
 9833 term untypedfutures.package
 9857 term untypedfutures.package.actorTimeout
 9859 term untypedfutures.package.log(7fc9e56e0737fc0d91e59d8472f06e098e3842a0)
 9860 term untypedfutures.package.namedThreadActorOf(18e7abd7070f3b18047befd745b11639cfc599eb)
 9858 term untypedfutures.package.newThreadDispatcher(58c61893ae1a870e43d3432fa47e5def670f43c4)
[typedfutures\package.scala]
 9840 term typedfutures.package.actorSystem
 9843 term typedfutures.package.newThreadDispatcher(58c61893ae1a870e43d3432fa47e5def670f43c4)
 9844 term typedfutures.package.log(7fc9e56e0737fc0d91e59d8472f06e098e3842a0)
 9768 term typedfutures.package
 9842 term typedfutures.package.typedActors
 9845 term typedfutures.package.namedThreadActorOf(40d966821131d5c90e295dcf46f28c2851738a8b)
[typedfutures\ClientActor.scala]
 33475 term typedfutures.Client.go(f4a18b5e2b0a48ec2e3ba3e1fdecafec717fd144)
 33476 term typedfutures.Client.other(a9c20584f28a8f57e376f89b72eb1f023bd10066)
 9743 type typedfutures.Client
 33492 term typedfutures.ClientActor.go(f4a18b5e2b0a48ec2e3ba3e1fdecafec717fd144)
 9744 type typedfutures.ClientActor
 33493 term typedfutures.ClientActor.other(a9c20584f28a8f57e376f89b72eb1f023bd10066)
[scalafutures\ScalaIdiomaticActors.scala]
 9713 term scalafutures.ScalaIdiomaticActors
 32456 term scalafutures.ScalaIdiomaticActors.service(821061aedfd880d69cc421f09e73623478cfef06)
 32458 term scalafutures.ScalaIdiomaticActors.client
 32455 term scalafutures.ScalaIdiomaticActors.log(95eb915eefc91954abf1f7732f4c9091d6cb1258)
 32458 term scalafutures.ScalaIdiomaticActors.client(821061aedfd880d69cc421f09e73623478cfef06)
 32456 term scalafutures.ScalaIdiomaticActors.service
[scalafutures\ScalaFutureNonBlockingAPI.scala]
 31956 term scalafutures.ScalaFutureNonBlockingAPI.$anon.receive(3afd55782b5170dcb9ec046637e12b040cb15b05)
 9677 term scalafutures.ScalaFutureNonBlockingAPI
 31949 term scalafutures.ScalaFutureNonBlockingAPI.EActor.when(956d26f75ad9d8aa2d3211c044c163f43ae863cb)
 31928 term scalafutures.ScalaFutureNonBlockingAPI.client
 31952 term scalafutures.ScalaFutureNonBlockingAPI.EActor.when(bb0ebde1c6929f6ca6441c712a48e287df0d60d6)
 31926 term scalafutures.ScalaFutureNonBlockingAPI.service
 31925 term scalafutures.ScalaFutureNonBlockingAPI.log(95eb915eefc91954abf1f7732f4c9091d6cb1258)
 31928 term scalafutures.ScalaFutureNonBlockingAPI.client(2c82630cdabb0b2f0130acce6a62e8bd44717e3c)
 31947 term scalafutures.ScalaFutureNonBlockingAPI.EActor.behavior
 31924 type scalafutures.ScalaFutureNonBlockingAPI.EActor
 31945 term scalafutures.ScalaFutureNonBlockingAPI.EActor.receive(3afd55782b5170dcb9ec046637e12b040cb15b05)
 31948 term scalafutures.ScalaFutureNonBlockingAPI.EActor.act(aa97cb1b3d57631c4e100d9db6c6b1f1fafcdd7b)
 31926 term scalafutures.ScalaFutureNonBlockingAPI.service(821061aedfd880d69cc421f09e73623478cfef06)
[eorder\RemoteEOrder.scala]
 26350 term eorder.RemoteEOrder.createSystem(67155fdbf8cbe6270c314424130a6f7d0b12a1c4)
 26353 term eorder.RemoteEOrder.bobSystem
 26353 term eorder.RemoteEOrder.bobSystem(c41e82a33cb2f453a39f2d6d4f8c50864f02e454)
 26348 term eorder.RemoteEOrder.defaultConfig
 26357 term eorder.RemoteEOrder.alice
 26365 term eorder.RemoteEOrder.carolRemote(00a172aff4be2664340310b8f0cfa4b3f8d78239)
 26355 term eorder.RemoteEOrder.carolSystem
 26355 term eorder.RemoteEOrder.carolSystem(c41e82a33cb2f453a39f2d6d4f8c50864f02e454)
 9644 term eorder.RemoteEOrder
 26365 term eorder.RemoteEOrder.carolRemote
 26357 term eorder.RemoteEOrder.alice(00a172aff4be2664340310b8f0cfa4b3f8d78239)
 26359 term eorder.RemoteEOrder.bob
 26351 term eorder.RemoteEOrder.aliceSystem
 26363 term eorder.RemoteEOrder.bobRemote(00a172aff4be2664340310b8f0cfa4b3f8d78239)
 26359 term eorder.RemoteEOrder.bob(00a172aff4be2664340310b8f0cfa4b3f8d78239)
 26351 term eorder.RemoteEOrder.aliceSystem(c41e82a33cb2f453a39f2d6d4f8c50864f02e454)
 26363 term eorder.RemoteEOrder.bobRemote
 26361 term eorder.RemoteEOrder.carol(00a172aff4be2664340310b8f0cfa4b3f8d78239)
 26348 term eorder.RemoteEOrder.defaultConfig(bb05493f961f3a6aa7de5d87c17a21acc5b2eb44)
 26361 term eorder.RemoteEOrder.carol
[scalafutures\ScalaFutureApply.scala]
 31066 term scalafutures.ScalaFutureApply.service
 9659 term scalafutures.ScalaFutureApply
 31066 term scalafutures.ScalaFutureApply.service(821061aedfd880d69cc421f09e73623478cfef06)
 31068 term scalafutures.ScalaFutureApply.client
 31068 term scalafutures.ScalaFutureApply.client(821061aedfd880d69cc421f09e73623478cfef06)
 31065 term scalafutures.ScalaFutureApply.log(95eb915eefc91954abf1f7732f4c9091d6cb1258)
[scalafutures\ScalaFutureReact.scala]
 32130 term scalafutures.ScalaFutureReact.client(821061aedfd880d69cc421f09e73623478cfef06)
 32128 term scalafutures.ScalaFutureReact.service(821061aedfd880d69cc421f09e73623478cfef06)
 32130 term scalafutures.ScalaFutureReact.client
 9684 term scalafutures.ScalaFutureReact
 32127 term scalafutures.ScalaFutureReact.log(95eb915eefc91954abf1f7732f4c9091d6cb1258)
 32128 term scalafutures.ScalaFutureReact.service
[untypedfutures\LocalFutureTest.scala]
 34783 term untypedfutures.LocalFutureTest.client
 34781 term untypedfutures.LocalFutureTest.service
 34783 term untypedfutures.LocalFutureTest.client(00a172aff4be2664340310b8f0cfa4b3f8d78239)
 9792 term untypedfutures.LocalFutureTest
 34781 term untypedfutures.LocalFutureTest.service(00a172aff4be2664340310b8f0cfa4b3f8d78239)
[untypedfutures\ServiceActor.scala]
 34787 term untypedfutures.ServiceActor.process(1409840560e25972d26f4d51ff493913104f6c24)
 9814 type untypedfutures.ServiceActor
 34788 term untypedfutures.ServiceActor.receive(3afd55782b5170dcb9ec046637e12b040cb15b05)
[tellorask\IdiomaticActors.scala]
 32850 term tellorask.IdiomaticActors.client
 32842 term tellorask.IdiomaticActors.actorSystem
 32850 term tellorask.IdiomaticActors.client(00a172aff4be2664340310b8f0cfa4b3f8d78239)
 32888 term tellorask.IdiomaticActors.ServiceActor.receive(3afd55782b5170dcb9ec046637e12b040cb15b05)
 32843 term tellorask.IdiomaticActors.newThreadDispatcher(58c61893ae1a870e43d3432fa47e5def670f43c4)
 32846 type tellorask.IdiomaticActors.ServiceActor
 32844 term tellorask.IdiomaticActors.namedThreadActorOf(18e7abd7070f3b18047befd745b11639cfc599eb)
 32848 term tellorask.IdiomaticActors.service
 32845 term tellorask.IdiomaticActors.log(7fc9e56e0737fc0d91e59d8472f06e098e3842a0)
 32847 type tellorask.IdiomaticActors.ClientActor
 32890 term tellorask.IdiomaticActors.ClientActor.receive(3afd55782b5170dcb9ec046637e12b040cb15b05)
 9725 term tellorask.IdiomaticActors
 32848 term tellorask.IdiomaticActors.service(00a172aff4be2664340310b8f0cfa4b3f8d78239)
[typedfutures\ServiceActor.scala]
 33479 term typedfutures.Service.square(cb905f72affdadc0f585a14610414d2413b55db4)
 9764 type typedfutures.ServiceActor
 33980 term typedfutures.ServiceActor.process(1409840560e25972d26f4d51ff493913104f6c24)
 33981 term typedfutures.ServiceActor.square(b25e408b34f7eb60e432fb65fcff3ee8bba97436)
 9763 type typedfutures.Service
[untypedfutures\MessageSenderTest.scala]
 34805 term untypedfutures.MessageSenderTest.SenderActor.receive(3afd55782b5170dcb9ec046637e12b040cb15b05)
 34801 term untypedfutures.MessageSenderTest.actor
 34801 term untypedfutures.MessageSenderTest.actor(00a172aff4be2664340310b8f0cfa4b3f8d78239)
 34800 type untypedfutures.MessageSenderTest.SenderActor
 9798 term untypedfutures.MessageSenderTest
 34966 term untypedfutures.MessageSenderTest.$anon.receive(3afd55782b5170dcb9ec046637e12b040cb15b05)
[untypedfutures\letitcrash\LetItCrashTest.scala]
 35830 term untypedfutures.letitcrash.LetItCrashTest.Director.exec
 36034 term untypedfutures.letitcrash.LetItCrashTest.Request.equals(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 36030 term untypedfutures.letitcrash.LetItCrashTest.Response.toString(539469ac734089a39f5bb97705d0b9459fb6b087)
 36010 term untypedfutures.letitcrash.LetItCrashTest.Request.i
 36030 term untypedfutures.letitcrash.LetItCrashTest.Response.apply(de469926b6df61b5d469e926f6d29b77137d0e39)
 36030 term untypedfutures.letitcrash.LetItCrashTest.Response.hashCode(c663c7b3bae9762feb0455bde7533db4239310c8)
 35952 term untypedfutures.letitcrash.LetItCrashTest.Fail.productArity(f94e34279774a33b0e784d726d315f41bbfccb90)
 36030 term untypedfutures.letitcrash.LetItCrashTest.Response.unapply(218afbfb90a7542f53f34ae0cb81fc6414489f23)
 36030 term untypedfutures.letitcrash.LetItCrashTest.Response.equals(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 9828 term untypedfutures.letitcrash.LetItCrashTest
 35826 term untypedfutures.letitcrash.LetItCrashTest.director(00a172aff4be2664340310b8f0cfa4b3f8d78239)
 35825 type untypedfutures.letitcrash.LetItCrashTest.Director
 35826 term untypedfutures.letitcrash.LetItCrashTest.director
 36034 term untypedfutures.letitcrash.LetItCrashTest.Request.readResolve(4bd7809a6ae8a67ae4d3e011f542aec660ffea74)
 35952 term untypedfutures.letitcrash.LetItCrashTest.Fail.productElement(5b2b4cddffd76808b0bace3aae3e212e44a7e4d8)
 36030 term untypedfutures.letitcrash.LetItCrashTest.Response.productArity(f94e34279774a33b0e784d726d315f41bbfccb90)
 35952 term untypedfutures.letitcrash.LetItCrashTest.Fail.canEqual(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 36030 term untypedfutures.letitcrash.LetItCrashTest.Response
 36030 term untypedfutures.letitcrash.LetItCrashTest.Response.productElement(5b2b4cddffd76808b0bace3aae3e212e44a7e4d8)
 36034 term untypedfutures.letitcrash.LetItCrashTest.Request
 36030 term untypedfutures.letitcrash.LetItCrashTest.Response.toString(612e55791800ba754104ae1f138b554bae5d18c7)
 35833 term untypedfutures.letitcrash.LetItCrashTest.Director.counter
 36034 term untypedfutures.letitcrash.LetItCrashTest.Request.copy(cc22228b825e423da8644042047885240c20da6c)
 35824 type untypedfutures.letitcrash.LetItCrashTest.Executive
 36034 term untypedfutures.letitcrash.LetItCrashTest.Request.canEqual(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 35830 term untypedfutures.letitcrash.LetItCrashTest.Director.exec(00a172aff4be2664340310b8f0cfa4b3f8d78239)
 35952 term untypedfutures.letitcrash.LetItCrashTest.Fail
 35833 term untypedfutures.letitcrash.LetItCrashTest.Director.counter(f94e34279774a33b0e784d726d315f41bbfccb90)
 35968 term untypedfutures.letitcrash.LetItCrashTest.Response.j
 36034 term untypedfutures.letitcrash.LetItCrashTest.Request.productArity(f94e34279774a33b0e784d726d315f41bbfccb90)
 35952 term untypedfutures.letitcrash.LetItCrashTest.Fail.toString(539469ac734089a39f5bb97705d0b9459fb6b087)
 36030 term untypedfutures.letitcrash.LetItCrashTest.Response.productPrefix(e30a80d2b4700276248ce5925d94ebb97783d05d)
 36010 term untypedfutures.letitcrash.LetItCrashTest.Request.i(f94e34279774a33b0e784d726d315f41bbfccb90)
 36030 type untypedfutures.letitcrash.LetItCrashTest.Response
 35968 term untypedfutures.letitcrash.LetItCrashTest.Response.copy$default$1(d8f5b6e0f1030bf29187ea3117449c9d0bfb5b52)
 36034 term untypedfutures.letitcrash.LetItCrashTest.Request.toString(539469ac734089a39f5bb97705d0b9459fb6b087)
 36030 term untypedfutures.letitcrash.LetItCrashTest.Response.readResolve(4bd7809a6ae8a67ae4d3e011f542aec660ffea74)
 36034 term untypedfutures.letitcrash.LetItCrashTest.Request.productElement(5b2b4cddffd76808b0bace3aae3e212e44a7e4d8)
 36034 term untypedfutures.letitcrash.LetItCrashTest.Request.hashCode(c663c7b3bae9762feb0455bde7533db4239310c8)
 35835 term untypedfutures.letitcrash.LetItCrashTest.Director.receive(3afd55782b5170dcb9ec046637e12b040cb15b05)
 35833 term untypedfutures.letitcrash.LetItCrashTest.Director.counter_$eq(50e0407b147ffae2134d6ee815ea88c53958eac2)
 35968 term untypedfutures.letitcrash.LetItCrashTest.Response.j(f94e34279774a33b0e784d726d315f41bbfccb90)
 36034 term untypedfutures.letitcrash.LetItCrashTest.Request.unapply(cbd926facd6c1be2b5e522b0239a4876fc643fd1)
 36034 type untypedfutures.letitcrash.LetItCrashTest.Request
 36010 term untypedfutures.letitcrash.LetItCrashTest.Request.copy$default$1(d8f5b6e0f1030bf29187ea3117449c9d0bfb5b52)
 35954 term untypedfutures.letitcrash.LetItCrashTest.Executive.receive(3afd55782b5170dcb9ec046637e12b040cb15b05)
 35952 term untypedfutures.letitcrash.LetItCrashTest.Fail.hashCode(c663c7b3bae9762feb0455bde7533db4239310c8)
 36030 term untypedfutures.letitcrash.LetItCrashTest.Response.copy(de469926b6df61b5d469e926f6d29b77137d0e39)
 36034 term untypedfutures.letitcrash.LetItCrashTest.Request.productPrefix(e30a80d2b4700276248ce5925d94ebb97783d05d)
 36034 term untypedfutures.letitcrash.LetItCrashTest.Request.toString(612e55791800ba754104ae1f138b554bae5d18c7)
 35952 term untypedfutures.letitcrash.LetItCrashTest.Fail.productPrefix(e30a80d2b4700276248ce5925d94ebb97783d05d)
 35952 term untypedfutures.letitcrash.LetItCrashTest.Fail.readResolve(4bd7809a6ae8a67ae4d3e011f542aec660ffea74)
 36030 term untypedfutures.letitcrash.LetItCrashTest.Response.canEqual(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 36034 term untypedfutures.letitcrash.LetItCrashTest.Request.apply(cc22228b825e423da8644042047885240c20da6c)
[scalafutures\ScalaFutureSharing.scala]
 32347 term scalafutures.ScalaFutureSharing.otherUsingInputChannel
 32344 term scalafutures.ScalaFutureSharing.log(95eb915eefc91954abf1f7732f4c9091d6cb1258)
 32349 term scalafutures.ScalaFutureSharing.otherUsingRespond(821061aedfd880d69cc421f09e73623478cfef06)
 32349 term scalafutures.ScalaFutureSharing.otherUsingRespond
 9706 term scalafutures.ScalaFutureSharing
 32345 term scalafutures.ScalaFutureSharing.service
 32345 term scalafutures.ScalaFutureSharing.service(821061aedfd880d69cc421f09e73623478cfef06)
 32351 term scalafutures.ScalaFutureSharing.client
 32351 term scalafutures.ScalaFutureSharing.client(821061aedfd880d69cc421f09e73623478cfef06)
 32347 term scalafutures.ScalaFutureSharing.otherUsingInputChannel(821061aedfd880d69cc421f09e73623478cfef06)
[untypedfutures\ClientActor.scala]
 34686 term untypedfutures.Go.unapply(68a7afbdf6972b5a0395ce1131ec33db37c62b7a)
 34686 term untypedfutures.Go.productElement(5b2b4cddffd76808b0bace3aae3e212e44a7e4d8)
 34686 term untypedfutures.Go.canEqual(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 9780 type untypedfutures.ClientActor
 34683 term untypedfutures.Go.other(00a172aff4be2664340310b8f0cfa4b3f8d78239)
 34686 term untypedfutures.Go.productArity(f94e34279774a33b0e784d726d315f41bbfccb90)
 34686 term untypedfutures.Go.equals(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 34686 term untypedfutures.Go.copy(7a4f1c63a161f879e0d052de5e2680c35170f5bc)
 34686 term untypedfutures.Go
 34683 term untypedfutures.Go.other
 34686 type untypedfutures.Go
 34686 term untypedfutures.Go.toString(612e55791800ba754104ae1f138b554bae5d18c7)
 34686 term untypedfutures.Go.hashCode(c663c7b3bae9762feb0455bde7533db4239310c8)
 34683 term untypedfutures.Go.copy$default$1(3b545a70ac09995de5b19f0c13ff3725e18f61e3)
 34686 term untypedfutures.Go.readResolve(4bd7809a6ae8a67ae4d3e011f542aec660ffea74)
 34686 term untypedfutures.Go.productPrefix(e30a80d2b4700276248ce5925d94ebb97783d05d)
 34686 term untypedfutures.Go.apply(7a4f1c63a161f879e0d052de5e2680c35170f5bc)
 34636 term untypedfutures.ClientActor.receive(3afd55782b5170dcb9ec046637e12b040cb15b05)
 34686 term untypedfutures.Go.toString(539469ac734089a39f5bb97705d0b9459fb6b087)
[untypedfutures\FutureListenerInterleaving.scala]
 34726 term untypedfutures.FutureListenerInterleaving.$anon.receive(3afd55782b5170dcb9ec046637e12b040cb15b05)
 34691 term untypedfutures.FutureListenerInterleaving.future
 34691 term untypedfutures.FutureListenerInterleaving.future(33c197b0ecd894a509feee070e12c6625786c2b0)
 9785 term untypedfutures.FutureListenerInterleaving
[untypedfutures\RemoteFutureTest.scala]
 35575 term untypedfutures.RemoteFutureTest.startService(daa10c302f01ae891ab5ff7d9d7f177c59c78afc)
 9808 term untypedfutures.RemoteFutureTest
 35576 term untypedfutures.RemoteFutureTest.startClient(daa10c302f01ae891ab5ff7d9d7f177c59c78afc)
[typedfutures\LetItCrashOrPipe.scala]
 33728 term typedfutures.LetItCrashOrPipe.PipeOrCrash.crash(daa10c302f01ae891ab5ff7d9d7f177c59c78afc)
 33727 term typedfutures.LetItCrashOrPipe.PipeOrCrash.pipe(33c197b0ecd894a509feee070e12c6625786c2b0)
 9750 term typedfutures.LetItCrashOrPipe
 33523 term typedfutures.LetItCrashOrPipe.actorSystem(c41e82a33cb2f453a39f2d6d4f8c50864f02e454)
 33521 type typedfutures.LetItCrashOrPipe.PipeOrCrash
 33731 term typedfutures.LetItCrashOrPipe.PipeOrCrashActor.pipe(33c197b0ecd894a509feee070e12c6625786c2b0)
 33525 term typedfutures.LetItCrashOrPipe.typedActors
 33729 term typedfutures.LetItCrashOrPipe.PipeOrCrash.go(daa10c302f01ae891ab5ff7d9d7f177c59c78afc)
 33732 term typedfutures.LetItCrashOrPipe.PipeOrCrashActor.crash(daa10c302f01ae891ab5ff7d9d7f177c59c78afc)
 33522 type typedfutures.LetItCrashOrPipe.PipeOrCrashActor
 33523 term typedfutures.LetItCrashOrPipe.actorSystem
 33527 term typedfutures.LetItCrashOrPipe.actor(ca5d18e8d2927ec598578b5c91ec2919a83e4481)
 33525 term typedfutures.LetItCrashOrPipe.typedActors(bdea63a2a3a14c5bd6134ccd0ad8993bfaefea83)
 33733 term typedfutures.LetItCrashOrPipe.PipeOrCrashActor.go(daa10c302f01ae891ab5ff7d9d7f177c59c78afc)
 33527 term typedfutures.LetItCrashOrPipe.actor
[typedfutures\LocalFutureTest.scala]
 33962 term typedfutures.LocalFutureTest.service
 9755 term typedfutures.LocalFutureTest
 33964 term typedfutures.LocalFutureTest.client
 33964 term typedfutures.LocalFutureTest.client(d78601d70392cdc486b6f2ab88e9254156d5dbf3)
 33962 term typedfutures.LocalFutureTest.service(7019433d3dd4b27e62ca9ba364b81fdd6002c46d)
[tellorask\ActorsWithNonblockingFutures.scala]
 32495 term tellorask.ActorsWithNonblockingFutures.actorTimeout
 32495 term tellorask.ActorsWithNonblockingFutures.actorTimeout(5774b02b51ad89a26a728e1ae2fd75f89816c122)
 32501 type tellorask.ActorsWithNonblockingFutures.ClientActor
 32499 term tellorask.ActorsWithNonblockingFutures.log(7fc9e56e0737fc0d91e59d8472f06e098e3842a0)
 32494 term tellorask.ActorsWithNonblockingFutures.actorSystem
 32504 term tellorask.ActorsWithNonblockingFutures.client
 32504 term tellorask.ActorsWithNonblockingFutures.client(00a172aff4be2664340310b8f0cfa4b3f8d78239)
 32497 term tellorask.ActorsWithNonblockingFutures.newThreadDispatcher(58c61893ae1a870e43d3432fa47e5def670f43c4)
 32711 term tellorask.ActorsWithNonblockingFutures.ClientActor.receive(3afd55782b5170dcb9ec046637e12b040cb15b05)
 9720 term tellorask.ActorsWithNonblockingFutures
 32498 term tellorask.ActorsWithNonblockingFutures.namedThreadActorOf(18e7abd7070f3b18047befd745b11639cfc599eb)
 32500 type tellorask.ActorsWithNonblockingFutures.ServiceActor
 32502 term tellorask.ActorsWithNonblockingFutures.service
 32709 term tellorask.ActorsWithNonblockingFutures.ServiceActor.receive(3afd55782b5170dcb9ec046637e12b040cb15b05)
 32502 term tellorask.ActorsWithNonblockingFutures.service(00a172aff4be2664340310b8f0cfa4b3f8d78239)
[scalafutures\ScalaFutureRespond.scala]
 32267 term scalafutures.ScalaFutureRespond.service
 32267 term scalafutures.ScalaFutureRespond.service(821061aedfd880d69cc421f09e73623478cfef06)
 32269 term scalafutures.ScalaFutureRespond.client
 32269 term scalafutures.ScalaFutureRespond.client(821061aedfd880d69cc421f09e73623478cfef06)
 9698 term scalafutures.ScalaFutureRespond
 32266 term scalafutures.ScalaFutureRespond.log(95eb915eefc91954abf1f7732f4c9091d6cb1258)
[scalafutures\ScalaFutureReceive.scala]
 32209 term scalafutures.ScalaFutureReceive.client(821061aedfd880d69cc421f09e73623478cfef06)
 9691 term scalafutures.ScalaFutureReceive
 32207 term scalafutures.ScalaFutureReceive.service
 32207 term scalafutures.ScalaFutureReceive.service(821061aedfd880d69cc421f09e73623478cfef06)
 32206 term scalafutures.ScalaFutureReceive.log(95eb915eefc91954abf1f7732f4c9091d6cb1258)
 32209 term scalafutures.ScalaFutureReceive.client
[eorder\Actors.scala]
 24998 term eorder.Bob.receive(3afd55782b5170dcb9ec046637e12b040cb15b05)
 22660 term eorder.Alice.makeLargeMessagePar$default$1(d8f5b6e0f1030bf29187ea3117449c9d0bfb5b52)
 9630 type eorder.Alice
 22285 term eorder.Alice.makeLargeMessage$default$1(d8f5b6e0f1030bf29187ea3117449c9d0bfb5b52)
 22286 term eorder.Alice.makeLargeMessage$default$2(6bdc9a161aa90eb50086d6a6bb707a612723b596)
 22280 term eorder.Alice.receive(3afd55782b5170dcb9ec046637e12b040cb15b05)
 9632 type eorder.Carol
 25017 term eorder.Carol.receive(3afd55782b5170dcb9ec046637e12b040cb15b05)
 22278 term eorder.Alice.makeLargeMessage(194a6474948662ffa71e27c8b13ed5323dd3d2f5)
 9628 term eorder.Actors
 22279 term eorder.Alice.makeLargeMessagePar(ab9d50ba3faa0393aae4fe4221d101b287e462f8)
 11061 term eorder.Actors.run(614cf2684945cd92ff6cdd2fffff5a235d47bdf6)
 9631 type eorder.Bob
[scalafutures\ScalaEventLoopReact.scala]
 30834 term scalafutures.ScalaEventLoopReact.testActor
 9652 term scalafutures.ScalaEventLoopReact
 30834 term scalafutures.ScalaEventLoopReact.testActor(821061aedfd880d69cc421f09e73623478cfef06)
