[untypedfutures\TwoFoldForward.scala]
 28860 term untypedfutures.TwoFoldForward.A.b
 28878 term untypedfutures.TwoFoldForward.B.c(00a172aff4be2664340310b8f0cfa4b3f8d78239)
 28875 term untypedfutures.TwoFoldForward.Go.readResolve(4bd7809a6ae8a67ae4d3e011f542aec660ffea74)
 28856 term untypedfutures.TwoFoldForward.a(00a172aff4be2664340310b8f0cfa4b3f8d78239)
 28875 term untypedfutures.TwoFoldForward.Go.productArity(f94e34279774a33b0e784d726d315f41bbfccb90)
 28878 term untypedfutures.TwoFoldForward.B.c
 28855 type untypedfutures.TwoFoldForward.D
 28875 term untypedfutures.TwoFoldForward.Go.toString(539469ac734089a39f5bb97705d0b9459fb6b087)
 28880 term untypedfutures.TwoFoldForward.B.d
 9750 term untypedfutures.TwoFoldForward
 28856 term untypedfutures.TwoFoldForward.a
 28875 term untypedfutures.TwoFoldForward.Go.hashCode(c663c7b3bae9762feb0455bde7533db4239310c8)
 28862 term untypedfutures.TwoFoldForward.A.receive(3afd55782b5170dcb9ec046637e12b040cb15b05)
 28918 term untypedfutures.TwoFoldForward.C.receive(3afd55782b5170dcb9ec046637e12b040cb15b05)
 28852 type untypedfutures.TwoFoldForward.A
 28854 type untypedfutures.TwoFoldForward.C
 28853 type untypedfutures.TwoFoldForward.B
 28875 term untypedfutures.TwoFoldForward.Go.productPrefix(e30a80d2b4700276248ce5925d94ebb97783d05d)
 28882 term untypedfutures.TwoFoldForward.B.receive(3afd55782b5170dcb9ec046637e12b040cb15b05)
 28875 term untypedfutures.TwoFoldForward.Go
 28920 term untypedfutures.TwoFoldForward.D.receive(3afd55782b5170dcb9ec046637e12b040cb15b05)
 28880 term untypedfutures.TwoFoldForward.B.d(00a172aff4be2664340310b8f0cfa4b3f8d78239)
 28875 term untypedfutures.TwoFoldForward.Go.canEqual(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 28860 term untypedfutures.TwoFoldForward.A.b(00a172aff4be2664340310b8f0cfa4b3f8d78239)
 28875 term untypedfutures.TwoFoldForward.Go.productElement(5b2b4cddffd76808b0bace3aae3e212e44a7e4d8)
[scalafutures\ScalaFutureNonBlocking.scala]
 9641 term scalafutures.ScalaFutureNonBlocking
 15564 term scalafutures.ScalaFutureNonBlocking.log(95eb915eefc91954abf1f7732f4c9091d6cb1258)
 15565 term scalafutures.ScalaFutureNonBlocking.service
 15567 term scalafutures.ScalaFutureNonBlocking.client(821061aedfd880d69cc421f09e73623478cfef06)
 15567 term scalafutures.ScalaFutureNonBlocking.client
 15565 term scalafutures.ScalaFutureNonBlocking.service(821061aedfd880d69cc421f09e73623478cfef06)
[untypedfutures\package.scala]
 9786 term untypedfutures.package.actorSystem
 9764 term untypedfutures.package
 9788 term untypedfutures.package.actorTimeout
 9790 term untypedfutures.package.log(7fc9e56e0737fc0d91e59d8472f06e098e3842a0)
 9791 term untypedfutures.package.namedThreadActorOf(18e7abd7070f3b18047befd745b11639cfc599eb)
 9789 term untypedfutures.package.newThreadDispatcher(58c61893ae1a870e43d3432fa47e5def670f43c4)
[typedfutures\package.scala]
 9771 term typedfutures.package.actorSystem
 9774 term typedfutures.package.newThreadDispatcher(58c61893ae1a870e43d3432fa47e5def670f43c4)
 9775 term typedfutures.package.log(7fc9e56e0737fc0d91e59d8472f06e098e3842a0)
 9700 term typedfutures.package
 9773 term typedfutures.package.typedActors
 9776 term typedfutures.package.namedThreadActorOf(40d966821131d5c90e295dcf46f28c2851738a8b)
[typedfutures\ClientActor.scala]
 26486 term typedfutures.Client.go(f4a18b5e2b0a48ec2e3ba3e1fdecafec717fd144)
 26487 term typedfutures.Client.other(a9c20584f28a8f57e376f89b72eb1f023bd10066)
 9682 type typedfutures.Client
 26503 term typedfutures.ClientActor.go(f4a18b5e2b0a48ec2e3ba3e1fdecafec717fd144)
 9683 type typedfutures.ClientActor
 26504 term typedfutures.ClientActor.other(a9c20584f28a8f57e376f89b72eb1f023bd10066)
[scalafutures\ScalaIdiomaticActors.scala]
 9662 term scalafutures.ScalaIdiomaticActors
 15860 term scalafutures.ScalaIdiomaticActors.service(821061aedfd880d69cc421f09e73623478cfef06)
 15862 term scalafutures.ScalaIdiomaticActors.client
 15859 term scalafutures.ScalaIdiomaticActors.log(95eb915eefc91954abf1f7732f4c9091d6cb1258)
 15862 term scalafutures.ScalaIdiomaticActors.client(821061aedfd880d69cc421f09e73623478cfef06)
 15860 term scalafutures.ScalaIdiomaticActors.service
[scalafutures\ScalaFutureApply.scala]
 13119 term scalafutures.ScalaFutureApply.service
 9633 term scalafutures.ScalaFutureApply
 13119 term scalafutures.ScalaFutureApply.service(821061aedfd880d69cc421f09e73623478cfef06)
 13121 term scalafutures.ScalaFutureApply.client
 13121 term scalafutures.ScalaFutureApply.client(821061aedfd880d69cc421f09e73623478cfef06)
 13118 term scalafutures.ScalaFutureApply.log(95eb915eefc91954abf1f7732f4c9091d6cb1258)
[scalafutures\ScalaFutureReact.scala]
 15723 term scalafutures.ScalaFutureReact.client(821061aedfd880d69cc421f09e73623478cfef06)
 15721 term scalafutures.ScalaFutureReact.service(821061aedfd880d69cc421f09e73623478cfef06)
 15723 term scalafutures.ScalaFutureReact.client
 9648 term scalafutures.ScalaFutureReact
 15720 term scalafutures.ScalaFutureReact.log(95eb915eefc91954abf1f7732f4c9091d6cb1258)
 15721 term scalafutures.ScalaFutureReact.service
[untypedfutures\ServiceActor.scala]
 27749 term untypedfutures.ServiceActor.process(1409840560e25972d26f4d51ff493913104f6c24)
 9745 type untypedfutures.ServiceActor
 27750 term untypedfutures.ServiceActor.receive(3afd55782b5170dcb9ec046637e12b040cb15b05)
[untypedfutures\LocalFutureTest.scala]
 27745 term untypedfutures.LocalFutureTest.client
 27743 term untypedfutures.LocalFutureTest.service
 27745 term untypedfutures.LocalFutureTest.client(00a172aff4be2664340310b8f0cfa4b3f8d78239)
 9724 term untypedfutures.LocalFutureTest
 27743 term untypedfutures.LocalFutureTest.service(00a172aff4be2664340310b8f0cfa4b3f8d78239)
[tellorask\IdiomaticActors.scala]
 26234 term tellorask.IdiomaticActors.client
 26226 term tellorask.IdiomaticActors.actorSystem
 26234 term tellorask.IdiomaticActors.client(00a172aff4be2664340310b8f0cfa4b3f8d78239)
 26272 term tellorask.IdiomaticActors.ServiceActor.receive(3afd55782b5170dcb9ec046637e12b040cb15b05)
 26227 term tellorask.IdiomaticActors.newThreadDispatcher(58c61893ae1a870e43d3432fa47e5def670f43c4)
 26230 type tellorask.IdiomaticActors.ServiceActor
 26228 term tellorask.IdiomaticActors.namedThreadActorOf(18e7abd7070f3b18047befd745b11639cfc599eb)
 26232 term tellorask.IdiomaticActors.service
 26229 term tellorask.IdiomaticActors.log(7fc9e56e0737fc0d91e59d8472f06e098e3842a0)
 26231 type tellorask.IdiomaticActors.ClientActor
 26274 term tellorask.IdiomaticActors.ClientActor.receive(3afd55782b5170dcb9ec046637e12b040cb15b05)
 9674 term tellorask.IdiomaticActors
 26232 term tellorask.IdiomaticActors.service(00a172aff4be2664340310b8f0cfa4b3f8d78239)
[typedfutures\ServiceActor.scala]
 26490 term typedfutures.Service.square(cb905f72affdadc0f585a14610414d2413b55db4)
 9696 type typedfutures.ServiceActor
 26550 term typedfutures.ServiceActor.process(1409840560e25972d26f4d51ff493913104f6c24)
 26551 term typedfutures.ServiceActor.square(b25e408b34f7eb60e432fb65fcff3ee8bba97436)
 9695 type typedfutures.Service
[untypedfutures\MessageSenderTest.scala]
 27767 term untypedfutures.MessageSenderTest.SenderActor.receive(3afd55782b5170dcb9ec046637e12b040cb15b05)
 27763 term untypedfutures.MessageSenderTest.actor
 27763 term untypedfutures.MessageSenderTest.actor(00a172aff4be2664340310b8f0cfa4b3f8d78239)
 27762 type untypedfutures.MessageSenderTest.SenderActor
 9730 term untypedfutures.MessageSenderTest
 28482 term untypedfutures.MessageSenderTest.$anon.receive(3afd55782b5170dcb9ec046637e12b040cb15b05)
[untypedfutures\letitcrash\LetItCrashTest.scala]
 28977 term untypedfutures.letitcrash.LetItCrashTest.Director.exec
 29181 term untypedfutures.letitcrash.LetItCrashTest.Request.equals(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 29177 term untypedfutures.letitcrash.LetItCrashTest.Response.toString(539469ac734089a39f5bb97705d0b9459fb6b087)
 29157 term untypedfutures.letitcrash.LetItCrashTest.Request.i
 29177 term untypedfutures.letitcrash.LetItCrashTest.Response.apply(de469926b6df61b5d469e926f6d29b77137d0e39)
 29177 term untypedfutures.letitcrash.LetItCrashTest.Response.hashCode(c663c7b3bae9762feb0455bde7533db4239310c8)
 29099 term untypedfutures.letitcrash.LetItCrashTest.Fail.productArity(f94e34279774a33b0e784d726d315f41bbfccb90)
 29177 term untypedfutures.letitcrash.LetItCrashTest.Response.unapply(218afbfb90a7542f53f34ae0cb81fc6414489f23)
 29177 term untypedfutures.letitcrash.LetItCrashTest.Response.equals(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 9759 term untypedfutures.letitcrash.LetItCrashTest
 28973 term untypedfutures.letitcrash.LetItCrashTest.director(00a172aff4be2664340310b8f0cfa4b3f8d78239)
 28972 type untypedfutures.letitcrash.LetItCrashTest.Director
 28973 term untypedfutures.letitcrash.LetItCrashTest.director
 29181 term untypedfutures.letitcrash.LetItCrashTest.Request.readResolve(4bd7809a6ae8a67ae4d3e011f542aec660ffea74)
 29099 term untypedfutures.letitcrash.LetItCrashTest.Fail.productElement(5b2b4cddffd76808b0bace3aae3e212e44a7e4d8)
 29177 term untypedfutures.letitcrash.LetItCrashTest.Response.productArity(f94e34279774a33b0e784d726d315f41bbfccb90)
 29099 term untypedfutures.letitcrash.LetItCrashTest.Fail.canEqual(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 29177 term untypedfutures.letitcrash.LetItCrashTest.Response
 29177 term untypedfutures.letitcrash.LetItCrashTest.Response.productElement(5b2b4cddffd76808b0bace3aae3e212e44a7e4d8)
 29181 term untypedfutures.letitcrash.LetItCrashTest.Request
 29177 term untypedfutures.letitcrash.LetItCrashTest.Response.toString(612e55791800ba754104ae1f138b554bae5d18c7)
 28980 term untypedfutures.letitcrash.LetItCrashTest.Director.counter
 29181 term untypedfutures.letitcrash.LetItCrashTest.Request.copy(cc22228b825e423da8644042047885240c20da6c)
 28971 type untypedfutures.letitcrash.LetItCrashTest.Executive
 29181 term untypedfutures.letitcrash.LetItCrashTest.Request.canEqual(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 28977 term untypedfutures.letitcrash.LetItCrashTest.Director.exec(00a172aff4be2664340310b8f0cfa4b3f8d78239)
 29099 term untypedfutures.letitcrash.LetItCrashTest.Fail
 28980 term untypedfutures.letitcrash.LetItCrashTest.Director.counter(f94e34279774a33b0e784d726d315f41bbfccb90)
 29115 term untypedfutures.letitcrash.LetItCrashTest.Response.j
 29181 term untypedfutures.letitcrash.LetItCrashTest.Request.productArity(f94e34279774a33b0e784d726d315f41bbfccb90)
 29099 term untypedfutures.letitcrash.LetItCrashTest.Fail.toString(539469ac734089a39f5bb97705d0b9459fb6b087)
 29177 term untypedfutures.letitcrash.LetItCrashTest.Response.productPrefix(e30a80d2b4700276248ce5925d94ebb97783d05d)
 29157 term untypedfutures.letitcrash.LetItCrashTest.Request.i(f94e34279774a33b0e784d726d315f41bbfccb90)
 29177 type untypedfutures.letitcrash.LetItCrashTest.Response
 29115 term untypedfutures.letitcrash.LetItCrashTest.Response.copy$default$1(d8f5b6e0f1030bf29187ea3117449c9d0bfb5b52)
 29181 term untypedfutures.letitcrash.LetItCrashTest.Request.toString(539469ac734089a39f5bb97705d0b9459fb6b087)
 29177 term untypedfutures.letitcrash.LetItCrashTest.Response.readResolve(4bd7809a6ae8a67ae4d3e011f542aec660ffea74)
 29181 term untypedfutures.letitcrash.LetItCrashTest.Request.productElement(5b2b4cddffd76808b0bace3aae3e212e44a7e4d8)
 29181 term untypedfutures.letitcrash.LetItCrashTest.Request.hashCode(c663c7b3bae9762feb0455bde7533db4239310c8)
 28982 term untypedfutures.letitcrash.LetItCrashTest.Director.receive(3afd55782b5170dcb9ec046637e12b040cb15b05)
 28980 term untypedfutures.letitcrash.LetItCrashTest.Director.counter_$eq(50e0407b147ffae2134d6ee815ea88c53958eac2)
 29115 term untypedfutures.letitcrash.LetItCrashTest.Response.j(f94e34279774a33b0e784d726d315f41bbfccb90)
 29181 term untypedfutures.letitcrash.LetItCrashTest.Request.unapply(cbd926facd6c1be2b5e522b0239a4876fc643fd1)
 29181 type untypedfutures.letitcrash.LetItCrashTest.Request
 29157 term untypedfutures.letitcrash.LetItCrashTest.Request.copy$default$1(d8f5b6e0f1030bf29187ea3117449c9d0bfb5b52)
 29101 term untypedfutures.letitcrash.LetItCrashTest.Executive.receive(3afd55782b5170dcb9ec046637e12b040cb15b05)
 29099 term untypedfutures.letitcrash.LetItCrashTest.Fail.hashCode(c663c7b3bae9762feb0455bde7533db4239310c8)
 29177 term untypedfutures.letitcrash.LetItCrashTest.Response.copy(de469926b6df61b5d469e926f6d29b77137d0e39)
 29181 term untypedfutures.letitcrash.LetItCrashTest.Request.productPrefix(e30a80d2b4700276248ce5925d94ebb97783d05d)
 29181 term untypedfutures.letitcrash.LetItCrashTest.Request.toString(612e55791800ba754104ae1f138b554bae5d18c7)
 29099 term untypedfutures.letitcrash.LetItCrashTest.Fail.productPrefix(e30a80d2b4700276248ce5925d94ebb97783d05d)
 29099 term untypedfutures.letitcrash.LetItCrashTest.Fail.readResolve(4bd7809a6ae8a67ae4d3e011f542aec660ffea74)
 29177 term untypedfutures.letitcrash.LetItCrashTest.Response.canEqual(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 29181 term untypedfutures.letitcrash.LetItCrashTest.Request.apply(cc22228b825e423da8644042047885240c20da6c)
[untypedfutures\ClientActor.scala]
 27643 term untypedfutures.Go.unapply(68a7afbdf6972b5a0395ce1131ec33db37c62b7a)
 27643 term untypedfutures.Go.productElement(5b2b4cddffd76808b0bace3aae3e212e44a7e4d8)
 27643 term untypedfutures.Go.canEqual(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 9712 type untypedfutures.ClientActor
 27640 term untypedfutures.Go.other(00a172aff4be2664340310b8f0cfa4b3f8d78239)
 27643 term untypedfutures.Go.productArity(f94e34279774a33b0e784d726d315f41bbfccb90)
 27643 term untypedfutures.Go.equals(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 27643 term untypedfutures.Go.copy(7a4f1c63a161f879e0d052de5e2680c35170f5bc)
 27643 term untypedfutures.Go
 27640 term untypedfutures.Go.other
 27643 type untypedfutures.Go
 27643 term untypedfutures.Go.toString(612e55791800ba754104ae1f138b554bae5d18c7)
 27643 term untypedfutures.Go.hashCode(c663c7b3bae9762feb0455bde7533db4239310c8)
 27640 term untypedfutures.Go.copy$default$1(3b545a70ac09995de5b19f0c13ff3725e18f61e3)
 27643 term untypedfutures.Go.readResolve(4bd7809a6ae8a67ae4d3e011f542aec660ffea74)
 27643 term untypedfutures.Go.productPrefix(e30a80d2b4700276248ce5925d94ebb97783d05d)
 27643 term untypedfutures.Go.apply(7a4f1c63a161f879e0d052de5e2680c35170f5bc)
 27593 term untypedfutures.ClientActor.receive(3afd55782b5170dcb9ec046637e12b040cb15b05)
 27643 term untypedfutures.Go.toString(539469ac734089a39f5bb97705d0b9459fb6b087)
[untypedfutures\FutureListenerInterleaving.scala]
 27683 term untypedfutures.FutureListenerInterleaving.$anon.receive(3afd55782b5170dcb9ec046637e12b040cb15b05)
 27648 term untypedfutures.FutureListenerInterleaving.future
 27648 term untypedfutures.FutureListenerInterleaving.future(33c197b0ecd894a509feee070e12c6625786c2b0)
 9717 term untypedfutures.FutureListenerInterleaving
[untypedfutures\RemoteFutureTest.scala]
 28505 term untypedfutures.RemoteFutureTest.startService(daa10c302f01ae891ab5ff7d9d7f177c59c78afc)
 9739 term untypedfutures.RemoteFutureTest
 28506 term untypedfutures.RemoteFutureTest.startClient(daa10c302f01ae891ab5ff7d9d7f177c59c78afc)
[typedfutures\LocalFutureTest.scala]
 26532 term typedfutures.LocalFutureTest.service
 9687 term typedfutures.LocalFutureTest
 26534 term typedfutures.LocalFutureTest.client
 26534 term typedfutures.LocalFutureTest.client(d78601d70392cdc486b6f2ab88e9254156d5dbf3)
 26532 term typedfutures.LocalFutureTest.service(7019433d3dd4b27e62ca9ba364b81fdd6002c46d)
[scalafutures\ScalaFutureReceive.scala]
 15802 term scalafutures.ScalaFutureReceive.client(821061aedfd880d69cc421f09e73623478cfef06)
 9655 term scalafutures.ScalaFutureReceive
 15800 term scalafutures.ScalaFutureReceive.service
 15800 term scalafutures.ScalaFutureReceive.service(821061aedfd880d69cc421f09e73623478cfef06)
 15799 term scalafutures.ScalaFutureReceive.log(95eb915eefc91954abf1f7732f4c9091d6cb1258)
 15802 term scalafutures.ScalaFutureReceive.client
[tellorask\ActorsWithNonblockingFutures.scala]
 15899 term tellorask.ActorsWithNonblockingFutures.actorTimeout
 15899 term tellorask.ActorsWithNonblockingFutures.actorTimeout(5774b02b51ad89a26a728e1ae2fd75f89816c122)
 15905 type tellorask.ActorsWithNonblockingFutures.ClientActor
 15903 term tellorask.ActorsWithNonblockingFutures.log(7fc9e56e0737fc0d91e59d8472f06e098e3842a0)
 15898 term tellorask.ActorsWithNonblockingFutures.actorSystem
 15908 term tellorask.ActorsWithNonblockingFutures.client
 15908 term tellorask.ActorsWithNonblockingFutures.client(00a172aff4be2664340310b8f0cfa4b3f8d78239)
 15901 term tellorask.ActorsWithNonblockingFutures.newThreadDispatcher(58c61893ae1a870e43d3432fa47e5def670f43c4)
 19244 term tellorask.ActorsWithNonblockingFutures.ClientActor.receive(3afd55782b5170dcb9ec046637e12b040cb15b05)
 9669 term tellorask.ActorsWithNonblockingFutures
 15902 term tellorask.ActorsWithNonblockingFutures.namedThreadActorOf(18e7abd7070f3b18047befd745b11639cfc599eb)
 15904 type tellorask.ActorsWithNonblockingFutures.ServiceActor
 15906 term tellorask.ActorsWithNonblockingFutures.service
 19242 term tellorask.ActorsWithNonblockingFutures.ServiceActor.receive(3afd55782b5170dcb9ec046637e12b040cb15b05)
 15906 term tellorask.ActorsWithNonblockingFutures.service(00a172aff4be2664340310b8f0cfa4b3f8d78239)
[scalafutures\ScalaEventLoopReact.scala]
 10525 term scalafutures.ScalaEventLoopReact.testActor
 9626 term scalafutures.ScalaEventLoopReact
 10525 term scalafutures.ScalaEventLoopReact.testActor(821061aedfd880d69cc421f09e73623478cfef06)
