[untypedfutures\TwoFoldForward.scala]
 35080 term untypedfutures.TwoFoldForward.A.b
 35098 term untypedfutures.TwoFoldForward.B.c(00a172aff4be2664340310b8f0cfa4b3f8d78239)
 35095 term untypedfutures.TwoFoldForward.Go.readResolve(4bd7809a6ae8a67ae4d3e011f542aec660ffea74)
 35076 term untypedfutures.TwoFoldForward.a(00a172aff4be2664340310b8f0cfa4b3f8d78239)
 35095 term untypedfutures.TwoFoldForward.Go.productArity(f94e34279774a33b0e784d726d315f41bbfccb90)
 35098 term untypedfutures.TwoFoldForward.B.c
 35075 type untypedfutures.TwoFoldForward.D
 35095 term untypedfutures.TwoFoldForward.Go.toString(539469ac734089a39f5bb97705d0b9459fb6b087)
 35100 term untypedfutures.TwoFoldForward.B.d
 9787 term untypedfutures.TwoFoldForward
 35076 term untypedfutures.TwoFoldForward.a
 35095 term untypedfutures.TwoFoldForward.Go.hashCode(c663c7b3bae9762feb0455bde7533db4239310c8)
 35082 term untypedfutures.TwoFoldForward.A.receive(3afd55782b5170dcb9ec046637e12b040cb15b05)
 35138 term untypedfutures.TwoFoldForward.C.receive(3afd55782b5170dcb9ec046637e12b040cb15b05)
 35072 type untypedfutures.TwoFoldForward.A
 35074 type untypedfutures.TwoFoldForward.C
 35073 type untypedfutures.TwoFoldForward.B
 35095 term untypedfutures.TwoFoldForward.Go.productPrefix(e30a80d2b4700276248ce5925d94ebb97783d05d)
 35102 term untypedfutures.TwoFoldForward.B.receive(3afd55782b5170dcb9ec046637e12b040cb15b05)
 35095 term untypedfutures.TwoFoldForward.Go
 35140 term untypedfutures.TwoFoldForward.D.receive(3afd55782b5170dcb9ec046637e12b040cb15b05)
 35100 term untypedfutures.TwoFoldForward.B.d(00a172aff4be2664340310b8f0cfa4b3f8d78239)
 35095 term untypedfutures.TwoFoldForward.Go.canEqual(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 35080 term untypedfutures.TwoFoldForward.A.b(00a172aff4be2664340310b8f0cfa4b3f8d78239)
 35095 term untypedfutures.TwoFoldForward.Go.productElement(5b2b4cddffd76808b0bace3aae3e212e44a7e4d8)
[scalafutures\ScalaFutureNonBlocking.scala]
 9667 term scalafutures.ScalaFutureNonBlocking
 31757 term scalafutures.ScalaFutureNonBlocking.log(95eb915eefc91954abf1f7732f4c9091d6cb1258)
 31758 term scalafutures.ScalaFutureNonBlocking.service
 31760 term scalafutures.ScalaFutureNonBlocking.client(821061aedfd880d69cc421f09e73623478cfef06)
 31760 term scalafutures.ScalaFutureNonBlocking.client
 31758 term scalafutures.ScalaFutureNonBlocking.service(821061aedfd880d69cc421f09e73623478cfef06)
[eorder\LocalEOrder.scala]
 25035 term eorder.LocalEOrder.carol
 25031 term eorder.LocalEOrder.alice
 9637 term eorder.LocalEOrder
 25033 term eorder.LocalEOrder.bob
 25029 term eorder.LocalEOrder.actorSystem(c41e82a33cb2f453a39f2d6d4f8c50864f02e454)
 25033 term eorder.LocalEOrder.bob(00a172aff4be2664340310b8f0cfa4b3f8d78239)
 25031 term eorder.LocalEOrder.alice(00a172aff4be2664340310b8f0cfa4b3f8d78239)
 25029 term eorder.LocalEOrder.actorSystem
 25035 term eorder.LocalEOrder.carol(00a172aff4be2664340310b8f0cfa4b3f8d78239)
[typedfutures\package.scala]
 9808 term typedfutures.package.actorSystem
 9811 term typedfutures.package.newThreadDispatcher(58c61893ae1a870e43d3432fa47e5def670f43c4)
 9812 term typedfutures.package.log(7fc9e56e0737fc0d91e59d8472f06e098e3842a0)
 9736 term typedfutures.package
 9810 term typedfutures.package.typedActors
 9813 term typedfutures.package.namedThreadActorOf(40d966821131d5c90e295dcf46f28c2851738a8b)
[untypedfutures\package.scala]
 9823 term untypedfutures.package.actorSystem
 9801 term untypedfutures.package
 9825 term untypedfutures.package.actorTimeout
 9827 term untypedfutures.package.log(7fc9e56e0737fc0d91e59d8472f06e098e3842a0)
 9828 term untypedfutures.package.namedThreadActorOf(18e7abd7070f3b18047befd745b11639cfc599eb)
 9826 term untypedfutures.package.newThreadDispatcher(58c61893ae1a870e43d3432fa47e5def670f43c4)
[typedfutures\ClientActor.scala]
 32891 term typedfutures.Client.go(f4a18b5e2b0a48ec2e3ba3e1fdecafec717fd144)
 32892 term typedfutures.Client.other(a9c20584f28a8f57e376f89b72eb1f023bd10066)
 9718 type typedfutures.Client
 32908 term typedfutures.ClientActor.go(f4a18b5e2b0a48ec2e3ba3e1fdecafec717fd144)
 9719 type typedfutures.ClientActor
 32909 term typedfutures.ClientActor.other(a9c20584f28a8f57e376f89b72eb1f023bd10066)
[scalafutures\ScalaIdiomaticActors.scala]
 9698 term scalafutures.ScalaIdiomaticActors
 32245 term scalafutures.ScalaIdiomaticActors.service(821061aedfd880d69cc421f09e73623478cfef06)
 32247 term scalafutures.ScalaIdiomaticActors.client
 32244 term scalafutures.ScalaIdiomaticActors.log(95eb915eefc91954abf1f7732f4c9091d6cb1258)
 32247 term scalafutures.ScalaIdiomaticActors.client(821061aedfd880d69cc421f09e73623478cfef06)
 32245 term scalafutures.ScalaIdiomaticActors.service
[scalafutures\ScalaFutureNonBlockingAPI.scala]
 31934 term scalafutures.ScalaFutureNonBlockingAPI.$anon.receive(3afd55782b5170dcb9ec046637e12b040cb15b05)
 9677 term scalafutures.ScalaFutureNonBlockingAPI
 31927 term scalafutures.ScalaFutureNonBlockingAPI.EActor.when(956d26f75ad9d8aa2d3211c044c163f43ae863cb)
 31906 term scalafutures.ScalaFutureNonBlockingAPI.client
 31930 term scalafutures.ScalaFutureNonBlockingAPI.EActor.when(c63d707148a319900d1ee270eff2bfeab1ef8031)
 31904 term scalafutures.ScalaFutureNonBlockingAPI.service
 31903 term scalafutures.ScalaFutureNonBlockingAPI.log(95eb915eefc91954abf1f7732f4c9091d6cb1258)
 31906 term scalafutures.ScalaFutureNonBlockingAPI.client(2c82630cdabb0b2f0130acce6a62e8bd44717e3c)
 31925 term scalafutures.ScalaFutureNonBlockingAPI.EActor.behavior
 31902 type scalafutures.ScalaFutureNonBlockingAPI.EActor
 31923 term scalafutures.ScalaFutureNonBlockingAPI.EActor.receive(3afd55782b5170dcb9ec046637e12b040cb15b05)
 31926 term scalafutures.ScalaFutureNonBlockingAPI.EActor.act(aa97cb1b3d57631c4e100d9db6c6b1f1fafcdd7b)
 31904 term scalafutures.ScalaFutureNonBlockingAPI.service(821061aedfd880d69cc421f09e73623478cfef06)
[eorder\RemoteEOrder.scala]
 26328 term eorder.RemoteEOrder.createSystem(67155fdbf8cbe6270c314424130a6f7d0b12a1c4)
 26331 term eorder.RemoteEOrder.bobSystem
 26331 term eorder.RemoteEOrder.bobSystem(c41e82a33cb2f453a39f2d6d4f8c50864f02e454)
 26326 term eorder.RemoteEOrder.defaultConfig
 26335 term eorder.RemoteEOrder.alice
 26343 term eorder.RemoteEOrder.carolRemote(00a172aff4be2664340310b8f0cfa4b3f8d78239)
 26333 term eorder.RemoteEOrder.carolSystem
 26333 term eorder.RemoteEOrder.carolSystem(c41e82a33cb2f453a39f2d6d4f8c50864f02e454)
 9644 term eorder.RemoteEOrder
 26343 term eorder.RemoteEOrder.carolRemote
 26335 term eorder.RemoteEOrder.alice(00a172aff4be2664340310b8f0cfa4b3f8d78239)
 26337 term eorder.RemoteEOrder.bob
 26329 term eorder.RemoteEOrder.aliceSystem
 26341 term eorder.RemoteEOrder.bobRemote(00a172aff4be2664340310b8f0cfa4b3f8d78239)
 26337 term eorder.RemoteEOrder.bob(00a172aff4be2664340310b8f0cfa4b3f8d78239)
 26329 term eorder.RemoteEOrder.aliceSystem(c41e82a33cb2f453a39f2d6d4f8c50864f02e454)
 26341 term eorder.RemoteEOrder.bobRemote
 26339 term eorder.RemoteEOrder.carol(00a172aff4be2664340310b8f0cfa4b3f8d78239)
 26326 term eorder.RemoteEOrder.defaultConfig(bb05493f961f3a6aa7de5d87c17a21acc5b2eb44)
 26339 term eorder.RemoteEOrder.carol
[scalafutures\ScalaFutureApply.scala]
 31044 term scalafutures.ScalaFutureApply.service
 9659 term scalafutures.ScalaFutureApply
 31044 term scalafutures.ScalaFutureApply.service(821061aedfd880d69cc421f09e73623478cfef06)
 31046 term scalafutures.ScalaFutureApply.client
 31046 term scalafutures.ScalaFutureApply.client(821061aedfd880d69cc421f09e73623478cfef06)
 31043 term scalafutures.ScalaFutureApply.log(95eb915eefc91954abf1f7732f4c9091d6cb1258)
[scalafutures\ScalaFutureReact.scala]
 32108 term scalafutures.ScalaFutureReact.client(821061aedfd880d69cc421f09e73623478cfef06)
 32106 term scalafutures.ScalaFutureReact.service(821061aedfd880d69cc421f09e73623478cfef06)
 32108 term scalafutures.ScalaFutureReact.client
 9684 term scalafutures.ScalaFutureReact
 32105 term scalafutures.ScalaFutureReact.log(95eb915eefc91954abf1f7732f4c9091d6cb1258)
 32106 term scalafutures.ScalaFutureReact.service
[untypedfutures\LocalFutureTest.scala]
 34150 term untypedfutures.LocalFutureTest.client
 34148 term untypedfutures.LocalFutureTest.service
 34150 term untypedfutures.LocalFutureTest.client(00a172aff4be2664340310b8f0cfa4b3f8d78239)
 9760 term untypedfutures.LocalFutureTest
 34148 term untypedfutures.LocalFutureTest.service(00a172aff4be2664340310b8f0cfa4b3f8d78239)
[untypedfutures\ServiceActor.scala]
 34154 term untypedfutures.ServiceActor.process(1409840560e25972d26f4d51ff493913104f6c24)
 9782 type untypedfutures.ServiceActor
 34155 term untypedfutures.ServiceActor.receive(3afd55782b5170dcb9ec046637e12b040cb15b05)
[tellorask\IdiomaticActors.scala]
 32639 term tellorask.IdiomaticActors.client
 32631 term tellorask.IdiomaticActors.actorSystem
 32639 term tellorask.IdiomaticActors.client(00a172aff4be2664340310b8f0cfa4b3f8d78239)
 32677 term tellorask.IdiomaticActors.ServiceActor.receive(3afd55782b5170dcb9ec046637e12b040cb15b05)
 32632 term tellorask.IdiomaticActors.newThreadDispatcher(58c61893ae1a870e43d3432fa47e5def670f43c4)
 32635 type tellorask.IdiomaticActors.ServiceActor
 32633 term tellorask.IdiomaticActors.namedThreadActorOf(18e7abd7070f3b18047befd745b11639cfc599eb)
 32637 term tellorask.IdiomaticActors.service
 32634 term tellorask.IdiomaticActors.log(7fc9e56e0737fc0d91e59d8472f06e098e3842a0)
 32636 type tellorask.IdiomaticActors.ClientActor
 32679 term tellorask.IdiomaticActors.ClientActor.receive(3afd55782b5170dcb9ec046637e12b040cb15b05)
 9710 term tellorask.IdiomaticActors
 32637 term tellorask.IdiomaticActors.service(00a172aff4be2664340310b8f0cfa4b3f8d78239)
[typedfutures\ServiceActor.scala]
 32895 term typedfutures.Service.square(cb905f72affdadc0f585a14610414d2413b55db4)
 9732 type typedfutures.ServiceActor
 32955 term typedfutures.ServiceActor.process(1409840560e25972d26f4d51ff493913104f6c24)
 32956 term typedfutures.ServiceActor.square(b25e408b34f7eb60e432fb65fcff3ee8bba97436)
 9731 type typedfutures.Service
[untypedfutures\MessageSenderTest.scala]
 34172 term untypedfutures.MessageSenderTest.SenderActor.receive(3afd55782b5170dcb9ec046637e12b040cb15b05)
 34168 term untypedfutures.MessageSenderTest.actor
 34168 term untypedfutures.MessageSenderTest.actor(00a172aff4be2664340310b8f0cfa4b3f8d78239)
 34167 type untypedfutures.MessageSenderTest.SenderActor
 9766 term untypedfutures.MessageSenderTest
 34333 term untypedfutures.MessageSenderTest.$anon.receive(3afd55782b5170dcb9ec046637e12b040cb15b05)
[untypedfutures\letitcrash\LetItCrashTest.scala]
 35197 term untypedfutures.letitcrash.LetItCrashTest.Director.exec
 35401 term untypedfutures.letitcrash.LetItCrashTest.Request.equals(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 35397 term untypedfutures.letitcrash.LetItCrashTest.Response.toString(539469ac734089a39f5bb97705d0b9459fb6b087)
 35377 term untypedfutures.letitcrash.LetItCrashTest.Request.i
 35397 term untypedfutures.letitcrash.LetItCrashTest.Response.apply(de469926b6df61b5d469e926f6d29b77137d0e39)
 35397 term untypedfutures.letitcrash.LetItCrashTest.Response.hashCode(c663c7b3bae9762feb0455bde7533db4239310c8)
 35319 term untypedfutures.letitcrash.LetItCrashTest.Fail.productArity(f94e34279774a33b0e784d726d315f41bbfccb90)
 35397 term untypedfutures.letitcrash.LetItCrashTest.Response.unapply(218afbfb90a7542f53f34ae0cb81fc6414489f23)
 35397 term untypedfutures.letitcrash.LetItCrashTest.Response.equals(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 9796 term untypedfutures.letitcrash.LetItCrashTest
 35193 term untypedfutures.letitcrash.LetItCrashTest.director(00a172aff4be2664340310b8f0cfa4b3f8d78239)
 35192 type untypedfutures.letitcrash.LetItCrashTest.Director
 35193 term untypedfutures.letitcrash.LetItCrashTest.director
 35401 term untypedfutures.letitcrash.LetItCrashTest.Request.readResolve(4bd7809a6ae8a67ae4d3e011f542aec660ffea74)
 35319 term untypedfutures.letitcrash.LetItCrashTest.Fail.productElement(5b2b4cddffd76808b0bace3aae3e212e44a7e4d8)
 35397 term untypedfutures.letitcrash.LetItCrashTest.Response.productArity(f94e34279774a33b0e784d726d315f41bbfccb90)
 35319 term untypedfutures.letitcrash.LetItCrashTest.Fail.canEqual(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 35397 term untypedfutures.letitcrash.LetItCrashTest.Response
 35397 term untypedfutures.letitcrash.LetItCrashTest.Response.productElement(5b2b4cddffd76808b0bace3aae3e212e44a7e4d8)
 35401 term untypedfutures.letitcrash.LetItCrashTest.Request
 35397 term untypedfutures.letitcrash.LetItCrashTest.Response.toString(612e55791800ba754104ae1f138b554bae5d18c7)
 35200 term untypedfutures.letitcrash.LetItCrashTest.Director.counter
 35401 term untypedfutures.letitcrash.LetItCrashTest.Request.copy(cc22228b825e423da8644042047885240c20da6c)
 35191 type untypedfutures.letitcrash.LetItCrashTest.Executive
 35401 term untypedfutures.letitcrash.LetItCrashTest.Request.canEqual(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 35197 term untypedfutures.letitcrash.LetItCrashTest.Director.exec(00a172aff4be2664340310b8f0cfa4b3f8d78239)
 35319 term untypedfutures.letitcrash.LetItCrashTest.Fail
 35200 term untypedfutures.letitcrash.LetItCrashTest.Director.counter(f94e34279774a33b0e784d726d315f41bbfccb90)
 35335 term untypedfutures.letitcrash.LetItCrashTest.Response.j
 35401 term untypedfutures.letitcrash.LetItCrashTest.Request.productArity(f94e34279774a33b0e784d726d315f41bbfccb90)
 35319 term untypedfutures.letitcrash.LetItCrashTest.Fail.toString(539469ac734089a39f5bb97705d0b9459fb6b087)
 35397 term untypedfutures.letitcrash.LetItCrashTest.Response.productPrefix(e30a80d2b4700276248ce5925d94ebb97783d05d)
 35377 term untypedfutures.letitcrash.LetItCrashTest.Request.i(f94e34279774a33b0e784d726d315f41bbfccb90)
 35397 type untypedfutures.letitcrash.LetItCrashTest.Response
 35335 term untypedfutures.letitcrash.LetItCrashTest.Response.copy$default$1(d8f5b6e0f1030bf29187ea3117449c9d0bfb5b52)
 35401 term untypedfutures.letitcrash.LetItCrashTest.Request.toString(539469ac734089a39f5bb97705d0b9459fb6b087)
 35397 term untypedfutures.letitcrash.LetItCrashTest.Response.readResolve(4bd7809a6ae8a67ae4d3e011f542aec660ffea74)
 35401 term untypedfutures.letitcrash.LetItCrashTest.Request.productElement(5b2b4cddffd76808b0bace3aae3e212e44a7e4d8)
 35401 term untypedfutures.letitcrash.LetItCrashTest.Request.hashCode(c663c7b3bae9762feb0455bde7533db4239310c8)
 35202 term untypedfutures.letitcrash.LetItCrashTest.Director.receive(3afd55782b5170dcb9ec046637e12b040cb15b05)
 35200 term untypedfutures.letitcrash.LetItCrashTest.Director.counter_$eq(50e0407b147ffae2134d6ee815ea88c53958eac2)
 35335 term untypedfutures.letitcrash.LetItCrashTest.Response.j(f94e34279774a33b0e784d726d315f41bbfccb90)
 35401 term untypedfutures.letitcrash.LetItCrashTest.Request.unapply(cbd926facd6c1be2b5e522b0239a4876fc643fd1)
 35401 type untypedfutures.letitcrash.LetItCrashTest.Request
 35377 term untypedfutures.letitcrash.LetItCrashTest.Request.copy$default$1(d8f5b6e0f1030bf29187ea3117449c9d0bfb5b52)
 35321 term untypedfutures.letitcrash.LetItCrashTest.Executive.receive(3afd55782b5170dcb9ec046637e12b040cb15b05)
 35319 term untypedfutures.letitcrash.LetItCrashTest.Fail.hashCode(c663c7b3bae9762feb0455bde7533db4239310c8)
 35397 term untypedfutures.letitcrash.LetItCrashTest.Response.copy(de469926b6df61b5d469e926f6d29b77137d0e39)
 35401 term untypedfutures.letitcrash.LetItCrashTest.Request.productPrefix(e30a80d2b4700276248ce5925d94ebb97783d05d)
 35401 term untypedfutures.letitcrash.LetItCrashTest.Request.toString(612e55791800ba754104ae1f138b554bae5d18c7)
 35319 term untypedfutures.letitcrash.LetItCrashTest.Fail.productPrefix(e30a80d2b4700276248ce5925d94ebb97783d05d)
 35319 term untypedfutures.letitcrash.LetItCrashTest.Fail.readResolve(4bd7809a6ae8a67ae4d3e011f542aec660ffea74)
 35397 term untypedfutures.letitcrash.LetItCrashTest.Response.canEqual(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 35401 term untypedfutures.letitcrash.LetItCrashTest.Request.apply(cc22228b825e423da8644042047885240c20da6c)
[untypedfutures\ClientActor.scala]
 34048 term untypedfutures.Go.unapply(68a7afbdf6972b5a0395ce1131ec33db37c62b7a)
 34048 term untypedfutures.Go.productElement(5b2b4cddffd76808b0bace3aae3e212e44a7e4d8)
 34048 term untypedfutures.Go.canEqual(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 9748 type untypedfutures.ClientActor
 34045 term untypedfutures.Go.other(00a172aff4be2664340310b8f0cfa4b3f8d78239)
 34048 term untypedfutures.Go.productArity(f94e34279774a33b0e784d726d315f41bbfccb90)
 34048 term untypedfutures.Go.equals(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 34048 term untypedfutures.Go.copy(7a4f1c63a161f879e0d052de5e2680c35170f5bc)
 34048 term untypedfutures.Go
 34045 term untypedfutures.Go.other
 34048 type untypedfutures.Go
 34048 term untypedfutures.Go.toString(612e55791800ba754104ae1f138b554bae5d18c7)
 34048 term untypedfutures.Go.hashCode(c663c7b3bae9762feb0455bde7533db4239310c8)
 34045 term untypedfutures.Go.copy$default$1(3b545a70ac09995de5b19f0c13ff3725e18f61e3)
 34048 term untypedfutures.Go.readResolve(4bd7809a6ae8a67ae4d3e011f542aec660ffea74)
 34048 term untypedfutures.Go.productPrefix(e30a80d2b4700276248ce5925d94ebb97783d05d)
 34048 term untypedfutures.Go.apply(7a4f1c63a161f879e0d052de5e2680c35170f5bc)
 33998 term untypedfutures.ClientActor.receive(3afd55782b5170dcb9ec046637e12b040cb15b05)
 34048 term untypedfutures.Go.toString(539469ac734089a39f5bb97705d0b9459fb6b087)
[untypedfutures\FutureListenerInterleaving.scala]
 34088 term untypedfutures.FutureListenerInterleaving.$anon.receive(3afd55782b5170dcb9ec046637e12b040cb15b05)
 34053 term untypedfutures.FutureListenerInterleaving.future
 34053 term untypedfutures.FutureListenerInterleaving.future(33c197b0ecd894a509feee070e12c6625786c2b0)
 9753 term untypedfutures.FutureListenerInterleaving
[untypedfutures\RemoteFutureTest.scala]
 34942 term untypedfutures.RemoteFutureTest.startService(daa10c302f01ae891ab5ff7d9d7f177c59c78afc)
 9776 term untypedfutures.RemoteFutureTest
 34943 term untypedfutures.RemoteFutureTest.startClient(daa10c302f01ae891ab5ff7d9d7f177c59c78afc)
[typedfutures\LocalFutureTest.scala]
 32937 term typedfutures.LocalFutureTest.service
 9723 term typedfutures.LocalFutureTest
 32939 term typedfutures.LocalFutureTest.client
 32939 term typedfutures.LocalFutureTest.client(d78601d70392cdc486b6f2ab88e9254156d5dbf3)
 32937 term typedfutures.LocalFutureTest.service(7019433d3dd4b27e62ca9ba364b81fdd6002c46d)
[tellorask\ActorsWithNonblockingFutures.scala]
 32284 term tellorask.ActorsWithNonblockingFutures.actorTimeout
 32284 term tellorask.ActorsWithNonblockingFutures.actorTimeout(5774b02b51ad89a26a728e1ae2fd75f89816c122)
 32290 type tellorask.ActorsWithNonblockingFutures.ClientActor
 32288 term tellorask.ActorsWithNonblockingFutures.log(7fc9e56e0737fc0d91e59d8472f06e098e3842a0)
 32283 term tellorask.ActorsWithNonblockingFutures.actorSystem
 32293 term tellorask.ActorsWithNonblockingFutures.client
 32293 term tellorask.ActorsWithNonblockingFutures.client(00a172aff4be2664340310b8f0cfa4b3f8d78239)
 32286 term tellorask.ActorsWithNonblockingFutures.newThreadDispatcher(58c61893ae1a870e43d3432fa47e5def670f43c4)
 32500 term tellorask.ActorsWithNonblockingFutures.ClientActor.receive(3afd55782b5170dcb9ec046637e12b040cb15b05)
 9705 term tellorask.ActorsWithNonblockingFutures
 32287 term tellorask.ActorsWithNonblockingFutures.namedThreadActorOf(18e7abd7070f3b18047befd745b11639cfc599eb)
 32289 type tellorask.ActorsWithNonblockingFutures.ServiceActor
 32291 term tellorask.ActorsWithNonblockingFutures.service
 32498 term tellorask.ActorsWithNonblockingFutures.ServiceActor.receive(3afd55782b5170dcb9ec046637e12b040cb15b05)
 32291 term tellorask.ActorsWithNonblockingFutures.service(00a172aff4be2664340310b8f0cfa4b3f8d78239)
[scalafutures\ScalaFutureReceive.scala]
 32187 term scalafutures.ScalaFutureReceive.client(821061aedfd880d69cc421f09e73623478cfef06)
 9691 term scalafutures.ScalaFutureReceive
 32185 term scalafutures.ScalaFutureReceive.service
 32185 term scalafutures.ScalaFutureReceive.service(821061aedfd880d69cc421f09e73623478cfef06)
 32184 term scalafutures.ScalaFutureReceive.log(95eb915eefc91954abf1f7732f4c9091d6cb1258)
 32187 term scalafutures.ScalaFutureReceive.client
[eorder\Actors.scala]
 24976 term eorder.Bob.receive(3afd55782b5170dcb9ec046637e12b040cb15b05)
 22638 term eorder.Alice.makeLargeMessagePar$default$1(d8f5b6e0f1030bf29187ea3117449c9d0bfb5b52)
 9630 type eorder.Alice
 22263 term eorder.Alice.makeLargeMessage$default$1(d8f5b6e0f1030bf29187ea3117449c9d0bfb5b52)
 22264 term eorder.Alice.makeLargeMessage$default$2(6bdc9a161aa90eb50086d6a6bb707a612723b596)
 22258 term eorder.Alice.receive(3afd55782b5170dcb9ec046637e12b040cb15b05)
 9632 type eorder.Carol
 24995 term eorder.Carol.receive(3afd55782b5170dcb9ec046637e12b040cb15b05)
 22256 term eorder.Alice.makeLargeMessage(194a6474948662ffa71e27c8b13ed5323dd3d2f5)
 9628 term eorder.Actors
 22257 term eorder.Alice.makeLargeMessagePar(ab9d50ba3faa0393aae4fe4221d101b287e462f8)
 11033 term eorder.Actors.run(614cf2684945cd92ff6cdd2fffff5a235d47bdf6)
 9631 type eorder.Bob
[scalafutures\ScalaEventLoopReact.scala]
 30812 term scalafutures.ScalaEventLoopReact.testActor
 9652 term scalafutures.ScalaEventLoopReact
 30812 term scalafutures.ScalaEventLoopReact.testActor(821061aedfd880d69cc421f09e73623478cfef06)
