[untypedfutures\TwoFoldForward.scala]
 28550 term untypedfutures.TwoFoldForward.A.b
 28568 term untypedfutures.TwoFoldForward.B.c(00a172aff4be2664340310b8f0cfa4b3f8d78239)
 28565 term untypedfutures.TwoFoldForward.Go.readResolve(4bd7809a6ae8a67ae4d3e011f542aec660ffea74)
 28546 term untypedfutures.TwoFoldForward.a(00a172aff4be2664340310b8f0cfa4b3f8d78239)
 28565 term untypedfutures.TwoFoldForward.Go.productArity(f94e34279774a33b0e784d726d315f41bbfccb90)
 28568 term untypedfutures.TwoFoldForward.B.c
 28545 type untypedfutures.TwoFoldForward.D
 28565 term untypedfutures.TwoFoldForward.Go.toString(539469ac734089a39f5bb97705d0b9459fb6b087)
 28570 term untypedfutures.TwoFoldForward.B.d
 9787 term untypedfutures.TwoFoldForward
 28546 term untypedfutures.TwoFoldForward.a
 28565 term untypedfutures.TwoFoldForward.Go.hashCode(c663c7b3bae9762feb0455bde7533db4239310c8)
 28552 term untypedfutures.TwoFoldForward.A.receive(3afd55782b5170dcb9ec046637e12b040cb15b05)
 28608 term untypedfutures.TwoFoldForward.C.receive(3afd55782b5170dcb9ec046637e12b040cb15b05)
 28542 type untypedfutures.TwoFoldForward.A
 28544 type untypedfutures.TwoFoldForward.C
 28543 type untypedfutures.TwoFoldForward.B
 28565 term untypedfutures.TwoFoldForward.Go.productPrefix(e30a80d2b4700276248ce5925d94ebb97783d05d)
 28572 term untypedfutures.TwoFoldForward.B.receive(3afd55782b5170dcb9ec046637e12b040cb15b05)
 28565 term untypedfutures.TwoFoldForward.Go
 28610 term untypedfutures.TwoFoldForward.D.receive(3afd55782b5170dcb9ec046637e12b040cb15b05)
 28570 term untypedfutures.TwoFoldForward.B.d(00a172aff4be2664340310b8f0cfa4b3f8d78239)
 28565 term untypedfutures.TwoFoldForward.Go.canEqual(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 28550 term untypedfutures.TwoFoldForward.A.b(00a172aff4be2664340310b8f0cfa4b3f8d78239)
 28565 term untypedfutures.TwoFoldForward.Go.productElement(5b2b4cddffd76808b0bace3aae3e212e44a7e4d8)
[untypedfutures\package.scala]
 9821 term untypedfutures.package.actorSystem
 9799 term untypedfutures.package
 9823 term untypedfutures.package.actorTimeout
 9825 term untypedfutures.package.log(7fc9e56e0737fc0d91e59d8472f06e098e3842a0)
 9826 term untypedfutures.package.namedThreadActorOf(18e7abd7070f3b18047befd745b11639cfc599eb)
 9824 term untypedfutures.package.newThreadDispatcher(58c61893ae1a870e43d3432fa47e5def670f43c4)
[typedfutures\package.scala]
 9806 term typedfutures.package.actorSystem
 9809 term typedfutures.package.newThreadDispatcher(58c61893ae1a870e43d3432fa47e5def670f43c4)
 9810 term typedfutures.package.log(7fc9e56e0737fc0d91e59d8472f06e098e3842a0)
 9737 term typedfutures.package
 9808 term typedfutures.package.typedActors
 9811 term typedfutures.package.namedThreadActorOf(40d966821131d5c90e295dcf46f28c2851738a8b)
[typedfutures\ClientActor.scala]
 26201 term typedfutures.Client.go(f4a18b5e2b0a48ec2e3ba3e1fdecafec717fd144)
 26202 term typedfutures.Client.other(a9c20584f28a8f57e376f89b72eb1f023bd10066)
 9724 type typedfutures.Client
 26218 term typedfutures.ClientActor.go(f4a18b5e2b0a48ec2e3ba3e1fdecafec717fd144)
 9725 type typedfutures.ClientActor
 26219 term typedfutures.ClientActor.other(a9c20584f28a8f57e376f89b72eb1f023bd10066)
[scalafutures\ScalaIdiomaticActors.scala]
 9648 term scalafutures.ScalaIdiomaticActors
 15648 term scalafutures.ScalaIdiomaticActors.service(821061aedfd880d69cc421f09e73623478cfef06)
 15650 term scalafutures.ScalaIdiomaticActors.client
 15647 term scalafutures.ScalaIdiomaticActors.log(95eb915eefc91954abf1f7732f4c9091d6cb1258)
 15650 term scalafutures.ScalaIdiomaticActors.client(821061aedfd880d69cc421f09e73623478cfef06)
 15648 term scalafutures.ScalaIdiomaticActors.service
[scalafutures\ScalaFutureReact.scala]
 13036 term scalafutures.ScalaFutureReact.client(821061aedfd880d69cc421f09e73623478cfef06)
 13034 term scalafutures.ScalaFutureReact.service(821061aedfd880d69cc421f09e73623478cfef06)
 13036 term scalafutures.ScalaFutureReact.client
 9705 term scalafutures.ScalaFutureReact
 13033 term scalafutures.ScalaFutureReact.log(95eb915eefc91954abf1f7732f4c9091d6cb1258)
 13034 term scalafutures.ScalaFutureReact.service
[scalafutures\ScalaFutureApply.scala]
 10510 term scalafutures.ScalaFutureApply.service
 9627 term scalafutures.ScalaFutureApply
 10510 term scalafutures.ScalaFutureApply.service(821061aedfd880d69cc421f09e73623478cfef06)
 10512 term scalafutures.ScalaFutureApply.client
 10512 term scalafutures.ScalaFutureApply.client(821061aedfd880d69cc421f09e73623478cfef06)
 10509 term scalafutures.ScalaFutureApply.log(95eb915eefc91954abf1f7732f4c9091d6cb1258)
[untypedfutures\ServiceActor.scala]
 27439 term untypedfutures.ServiceActor.process(1409840560e25972d26f4d51ff493913104f6c24)
 9782 type untypedfutures.ServiceActor
 27440 term untypedfutures.ServiceActor.receive(3afd55782b5170dcb9ec046637e12b040cb15b05)
[untypedfutures\LocalFutureTest.scala]
 27435 term untypedfutures.LocalFutureTest.client
 27433 term untypedfutures.LocalFutureTest.service
 27435 term untypedfutures.LocalFutureTest.client(00a172aff4be2664340310b8f0cfa4b3f8d78239)
 9761 term untypedfutures.LocalFutureTest
 27433 term untypedfutures.LocalFutureTest.service(00a172aff4be2664340310b8f0cfa4b3f8d78239)
[tellorask\IdiomaticActors.scala]
 25949 term tellorask.IdiomaticActors.client
 25941 term tellorask.IdiomaticActors.actorSystem
 25949 term tellorask.IdiomaticActors.client(00a172aff4be2664340310b8f0cfa4b3f8d78239)
 25987 term tellorask.IdiomaticActors.ServiceActor.receive(3afd55782b5170dcb9ec046637e12b040cb15b05)
 25942 term tellorask.IdiomaticActors.newThreadDispatcher(58c61893ae1a870e43d3432fa47e5def670f43c4)
 25945 type tellorask.IdiomaticActors.ServiceActor
 25943 term tellorask.IdiomaticActors.namedThreadActorOf(18e7abd7070f3b18047befd745b11639cfc599eb)
 25947 term tellorask.IdiomaticActors.service
 25944 term tellorask.IdiomaticActors.log(7fc9e56e0737fc0d91e59d8472f06e098e3842a0)
 25946 type tellorask.IdiomaticActors.ClientActor
 25989 term tellorask.IdiomaticActors.ClientActor.receive(3afd55782b5170dcb9ec046637e12b040cb15b05)
 9709 term tellorask.IdiomaticActors
 25947 term tellorask.IdiomaticActors.service(00a172aff4be2664340310b8f0cfa4b3f8d78239)
[typedfutures\ServiceActor.scala]
 26205 term typedfutures.Service.square(cb905f72affdadc0f585a14610414d2413b55db4)
 9733 type typedfutures.ServiceActor
 26248 term typedfutures.ServiceActor.process(1409840560e25972d26f4d51ff493913104f6c24)
 26249 term typedfutures.ServiceActor.square(b25e408b34f7eb60e432fb65fcff3ee8bba97436)
 9732 type typedfutures.Service
[untypedfutures\MessageSenderTest.scala]
 27457 term untypedfutures.MessageSenderTest.SenderActor.receive(3afd55782b5170dcb9ec046637e12b040cb15b05)
 27453 term untypedfutures.MessageSenderTest.actor
 27453 term untypedfutures.MessageSenderTest.actor(00a172aff4be2664340310b8f0cfa4b3f8d78239)
 27452 type untypedfutures.MessageSenderTest.SenderActor
 9767 term untypedfutures.MessageSenderTest
 28172 term untypedfutures.MessageSenderTest.$anon.receive(3afd55782b5170dcb9ec046637e12b040cb15b05)
[untypedfutures\letitcrash\LetItCrashTest.scala]
 28667 term untypedfutures.letitcrash.LetItCrashTest.Director.exec
 28871 term untypedfutures.letitcrash.LetItCrashTest.Request.equals(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 28867 term untypedfutures.letitcrash.LetItCrashTest.Response.toString(539469ac734089a39f5bb97705d0b9459fb6b087)
 28847 term untypedfutures.letitcrash.LetItCrashTest.Request.i
 28867 term untypedfutures.letitcrash.LetItCrashTest.Response.apply(de469926b6df61b5d469e926f6d29b77137d0e39)
 28867 term untypedfutures.letitcrash.LetItCrashTest.Response.hashCode(c663c7b3bae9762feb0455bde7533db4239310c8)
 28789 term untypedfutures.letitcrash.LetItCrashTest.Fail.productArity(f94e34279774a33b0e784d726d315f41bbfccb90)
 28867 term untypedfutures.letitcrash.LetItCrashTest.Response.unapply(218afbfb90a7542f53f34ae0cb81fc6414489f23)
 28867 term untypedfutures.letitcrash.LetItCrashTest.Response.equals(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 9794 term untypedfutures.letitcrash.LetItCrashTest
 28663 term untypedfutures.letitcrash.LetItCrashTest.director(00a172aff4be2664340310b8f0cfa4b3f8d78239)
 28663 term untypedfutures.letitcrash.LetItCrashTest.director
 28871 term untypedfutures.letitcrash.LetItCrashTest.Request.readResolve(4bd7809a6ae8a67ae4d3e011f542aec660ffea74)
 28662 type untypedfutures.letitcrash.LetItCrashTest.Director
 28789 term untypedfutures.letitcrash.LetItCrashTest.Fail.productElement(5b2b4cddffd76808b0bace3aae3e212e44a7e4d8)
 28867 term untypedfutures.letitcrash.LetItCrashTest.Response.productArity(f94e34279774a33b0e784d726d315f41bbfccb90)
 28789 term untypedfutures.letitcrash.LetItCrashTest.Fail.canEqual(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 28867 term untypedfutures.letitcrash.LetItCrashTest.Response
 28867 term untypedfutures.letitcrash.LetItCrashTest.Response.productElement(5b2b4cddffd76808b0bace3aae3e212e44a7e4d8)
 28871 term untypedfutures.letitcrash.LetItCrashTest.Request
 28867 term untypedfutures.letitcrash.LetItCrashTest.Response.toString(612e55791800ba754104ae1f138b554bae5d18c7)
 28670 term untypedfutures.letitcrash.LetItCrashTest.Director.counter
 28871 term untypedfutures.letitcrash.LetItCrashTest.Request.copy(cc22228b825e423da8644042047885240c20da6c)
 28661 type untypedfutures.letitcrash.LetItCrashTest.Executive
 28871 term untypedfutures.letitcrash.LetItCrashTest.Request.canEqual(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 28667 term untypedfutures.letitcrash.LetItCrashTest.Director.exec(00a172aff4be2664340310b8f0cfa4b3f8d78239)
 28789 term untypedfutures.letitcrash.LetItCrashTest.Fail
 28670 term untypedfutures.letitcrash.LetItCrashTest.Director.counter(f94e34279774a33b0e784d726d315f41bbfccb90)
 28805 term untypedfutures.letitcrash.LetItCrashTest.Response.j
 28871 term untypedfutures.letitcrash.LetItCrashTest.Request.productArity(f94e34279774a33b0e784d726d315f41bbfccb90)
 28789 term untypedfutures.letitcrash.LetItCrashTest.Fail.toString(539469ac734089a39f5bb97705d0b9459fb6b087)
 28867 term untypedfutures.letitcrash.LetItCrashTest.Response.productPrefix(e30a80d2b4700276248ce5925d94ebb97783d05d)
 28847 term untypedfutures.letitcrash.LetItCrashTest.Request.i(f94e34279774a33b0e784d726d315f41bbfccb90)
 28867 type untypedfutures.letitcrash.LetItCrashTest.Response
 28805 term untypedfutures.letitcrash.LetItCrashTest.Response.copy$default$1(d8f5b6e0f1030bf29187ea3117449c9d0bfb5b52)
 28871 term untypedfutures.letitcrash.LetItCrashTest.Request.toString(539469ac734089a39f5bb97705d0b9459fb6b087)
 28867 term untypedfutures.letitcrash.LetItCrashTest.Response.readResolve(4bd7809a6ae8a67ae4d3e011f542aec660ffea74)
 28871 term untypedfutures.letitcrash.LetItCrashTest.Request.productElement(5b2b4cddffd76808b0bace3aae3e212e44a7e4d8)
 28871 term untypedfutures.letitcrash.LetItCrashTest.Request.hashCode(c663c7b3bae9762feb0455bde7533db4239310c8)
 28672 term untypedfutures.letitcrash.LetItCrashTest.Director.receive(3afd55782b5170dcb9ec046637e12b040cb15b05)
 28670 term untypedfutures.letitcrash.LetItCrashTest.Director.counter_$eq(50e0407b147ffae2134d6ee815ea88c53958eac2)
 28805 term untypedfutures.letitcrash.LetItCrashTest.Response.j(f94e34279774a33b0e784d726d315f41bbfccb90)
 28871 term untypedfutures.letitcrash.LetItCrashTest.Request.unapply(cbd926facd6c1be2b5e522b0239a4876fc643fd1)
 28871 type untypedfutures.letitcrash.LetItCrashTest.Request
 28847 term untypedfutures.letitcrash.LetItCrashTest.Request.copy$default$1(d8f5b6e0f1030bf29187ea3117449c9d0bfb5b52)
 28791 term untypedfutures.letitcrash.LetItCrashTest.Executive.receive(3afd55782b5170dcb9ec046637e12b040cb15b05)
 28789 term untypedfutures.letitcrash.LetItCrashTest.Fail.hashCode(c663c7b3bae9762feb0455bde7533db4239310c8)
 28867 term untypedfutures.letitcrash.LetItCrashTest.Response.copy(de469926b6df61b5d469e926f6d29b77137d0e39)
 28871 term untypedfutures.letitcrash.LetItCrashTest.Request.productPrefix(e30a80d2b4700276248ce5925d94ebb97783d05d)
 28871 term untypedfutures.letitcrash.LetItCrashTest.Request.toString(612e55791800ba754104ae1f138b554bae5d18c7)
 28789 term untypedfutures.letitcrash.LetItCrashTest.Fail.productPrefix(e30a80d2b4700276248ce5925d94ebb97783d05d)
 28789 term untypedfutures.letitcrash.LetItCrashTest.Fail.readResolve(4bd7809a6ae8a67ae4d3e011f542aec660ffea74)
 28867 term untypedfutures.letitcrash.LetItCrashTest.Response.canEqual(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 28871 term untypedfutures.letitcrash.LetItCrashTest.Request.apply(cc22228b825e423da8644042047885240c20da6c)
[untypedfutures\ClientActor.scala]
 27333 term untypedfutures.Go.unapply(68a7afbdf6972b5a0395ce1131ec33db37c62b7a)
 27333 term untypedfutures.Go.productElement(5b2b4cddffd76808b0bace3aae3e212e44a7e4d8)
 27333 term untypedfutures.Go.canEqual(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 9749 type untypedfutures.ClientActor
 27330 term untypedfutures.Go.other(00a172aff4be2664340310b8f0cfa4b3f8d78239)
 27333 term untypedfutures.Go.productArity(f94e34279774a33b0e784d726d315f41bbfccb90)
 27333 term untypedfutures.Go.equals(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 27333 term untypedfutures.Go.copy(7a4f1c63a161f879e0d052de5e2680c35170f5bc)
 27333 term untypedfutures.Go
 27330 term untypedfutures.Go.other
 27333 type untypedfutures.Go
 27333 term untypedfutures.Go.toString(612e55791800ba754104ae1f138b554bae5d18c7)
 27333 term untypedfutures.Go.hashCode(c663c7b3bae9762feb0455bde7533db4239310c8)
 27330 term untypedfutures.Go.copy$default$1(3b545a70ac09995de5b19f0c13ff3725e18f61e3)
 27333 term untypedfutures.Go.readResolve(4bd7809a6ae8a67ae4d3e011f542aec660ffea74)
 27333 term untypedfutures.Go.productPrefix(e30a80d2b4700276248ce5925d94ebb97783d05d)
 27333 term untypedfutures.Go.apply(7a4f1c63a161f879e0d052de5e2680c35170f5bc)
 27283 term untypedfutures.ClientActor.receive(3afd55782b5170dcb9ec046637e12b040cb15b05)
 27333 term untypedfutures.Go.toString(539469ac734089a39f5bb97705d0b9459fb6b087)
[untypedfutures\FutureListenerInterleaving.scala]
 27373 term untypedfutures.FutureListenerInterleaving.$anon.receive(3afd55782b5170dcb9ec046637e12b040cb15b05)
 27338 term untypedfutures.FutureListenerInterleaving.future
 27338 term untypedfutures.FutureListenerInterleaving.future(33c197b0ecd894a509feee070e12c6625786c2b0)
 9754 term untypedfutures.FutureListenerInterleaving
[untypedfutures\RemoteFutureTest.scala]
 28195 term untypedfutures.RemoteFutureTest.startService(daa10c302f01ae891ab5ff7d9d7f177c59c78afc)
 9776 term untypedfutures.RemoteFutureTest
 28196 term untypedfutures.RemoteFutureTest.startClient(daa10c302f01ae891ab5ff7d9d7f177c59c78afc)
[typedfutures\LocalFutureTest.scala]
 26340 term typedfutures.LocalFutureTest.service
 9673 term typedfutures.LocalFutureTest
 26342 term typedfutures.LocalFutureTest.client
 26342 term typedfutures.LocalFutureTest.client(d78601d70392cdc486b6f2ab88e9254156d5dbf3)
 26340 term typedfutures.LocalFutureTest.service(7019433d3dd4b27e62ca9ba364b81fdd6002c46d)
[scalafutures\ScalaFutureReceive.scala]
 15590 term scalafutures.ScalaFutureReceive.client(821061aedfd880d69cc421f09e73623478cfef06)
 9641 term scalafutures.ScalaFutureReceive
 15588 term scalafutures.ScalaFutureReceive.service
 15588 term scalafutures.ScalaFutureReceive.service(821061aedfd880d69cc421f09e73623478cfef06)
 15587 term scalafutures.ScalaFutureReceive.log(95eb915eefc91954abf1f7732f4c9091d6cb1258)
 15590 term scalafutures.ScalaFutureReceive.client
[tellorask\ActorsWithNonblockingFutures.scala]
 22210 term tellorask.ActorsWithNonblockingFutures.actorTimeout
 22210 term tellorask.ActorsWithNonblockingFutures.actorTimeout(5774b02b51ad89a26a728e1ae2fd75f89816c122)
 22216 type tellorask.ActorsWithNonblockingFutures.ClientActor
 22214 term tellorask.ActorsWithNonblockingFutures.log(7fc9e56e0737fc0d91e59d8472f06e098e3842a0)
 22209 term tellorask.ActorsWithNonblockingFutures.actorSystem
 22219 term tellorask.ActorsWithNonblockingFutures.client
 22219 term tellorask.ActorsWithNonblockingFutures.client(00a172aff4be2664340310b8f0cfa4b3f8d78239)
 22212 term tellorask.ActorsWithNonblockingFutures.newThreadDispatcher(58c61893ae1a870e43d3432fa47e5def670f43c4)
 25562 term tellorask.ActorsWithNonblockingFutures.ClientActor.receive(3afd55782b5170dcb9ec046637e12b040cb15b05)
 9704 term tellorask.ActorsWithNonblockingFutures
 22213 term tellorask.ActorsWithNonblockingFutures.namedThreadActorOf(18e7abd7070f3b18047befd745b11639cfc599eb)
 22215 type tellorask.ActorsWithNonblockingFutures.ServiceActor
 22217 term tellorask.ActorsWithNonblockingFutures.service
 25560 term tellorask.ActorsWithNonblockingFutures.ServiceActor.receive(3afd55782b5170dcb9ec046637e12b040cb15b05)
 22217 term tellorask.ActorsWithNonblockingFutures.service(00a172aff4be2664340310b8f0cfa4b3f8d78239)
[scalafutures\ScalaEventLoopReact.scala]
 10440 term scalafutures.ScalaEventLoopReact.testActor
 9698 term scalafutures.ScalaEventLoopReact
 10440 term scalafutures.ScalaEventLoopReact.testActor(821061aedfd880d69cc421f09e73623478cfef06)
