[untypedfutures\package.scala]
 9695 term untypedfutures.package
 9712 term untypedfutures.package.log(7fc9e56e0737fc0d91e59d8472f06e098e3842a0)
 9713 term untypedfutures.package.namedThreadActorOf(18e7abd7070f3b18047befd745b11639cfc599eb)
 9711 term untypedfutures.package.newThreadDispatcher(58c61893ae1a870e43d3432fa47e5def670f43c4)
[typedfutures\package.scala]
 9701 term typedfutures.package.newThreadDispatcher(58c61893ae1a870e43d3432fa47e5def670f43c4)
 9707 term typedfutures.package.log(7fc9e56e0737fc0d91e59d8472f06e098e3842a0)
 9647 term typedfutures.package
 9702 term typedfutures.package.namedThreadActorOf(40d966821131d5c90e295dcf46f28c2851738a8b)
[typedfutures\ClientActor.scala]
 10559 term typedfutures.Client.go(f4a18b5e2b0a48ec2e3ba3e1fdecafec717fd144)
 10560 term typedfutures.Client.other(a9c20584f28a8f57e376f89b72eb1f023bd10066)
 9630 type typedfutures.Client
 10833 term typedfutures.ClientActor.go(f4a18b5e2b0a48ec2e3ba3e1fdecafec717fd144)
 9631 type typedfutures.ClientActor
 10834 term typedfutures.ClientActor.other(a9c20584f28a8f57e376f89b72eb1f023bd10066)
[untypedfutures\ServiceActor.scala]
 24738 term untypedfutures.ServiceActor.process(1409840560e25972d26f4d51ff493913104f6c24)
 9682 type untypedfutures.ServiceActor
 24739 term untypedfutures.ServiceActor.receive(3afd55782b5170dcb9ec046637e12b040cb15b05)
[untypedfutures\LocalFutureTest.scala]
 24467 term untypedfutures.LocalFutureTest.client
 24465 term untypedfutures.LocalFutureTest.service
 24467 term untypedfutures.LocalFutureTest.client(00a172aff4be2664340310b8f0cfa4b3f8d78239)
 9664 term untypedfutures.LocalFutureTest
 24465 term untypedfutures.LocalFutureTest.service(00a172aff4be2664340310b8f0cfa4b3f8d78239)
[typedfutures\ServiceActor.scala]
 15514 term typedfutures.ServiceActor.square(cb905f72affdadc0f585a14610414d2413b55db4)
 10571 term typedfutures.Service.square(cb905f72affdadc0f585a14610414d2413b55db4)
 9643 type typedfutures.ServiceActor
 15513 term typedfutures.ServiceActor.process(1409840560e25972d26f4d51ff493913104f6c24)
 9642 type typedfutures.Service
[untypedfutures\MessageSenderTest.scala]
 24752 term untypedfutures.MessageSenderTest.SenderActor.receive(3afd55782b5170dcb9ec046637e12b040cb15b05)
 24748 term untypedfutures.MessageSenderTest.actor
 24748 term untypedfutures.MessageSenderTest.actor(00a172aff4be2664340310b8f0cfa4b3f8d78239)
 24747 type untypedfutures.MessageSenderTest.SenderActor
 9670 term untypedfutures.MessageSenderTest
 25467 term untypedfutures.MessageSenderTest.$anon.receive(3afd55782b5170dcb9ec046637e12b040cb15b05)
[untypedfutures\letitcrash\LetItCrashTest.scala]
 26629 term untypedfutures.letitcrash.LetItCrashTest.Director.exec
 26814 term untypedfutures.letitcrash.LetItCrashTest.Request.equals(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 26810 term untypedfutures.letitcrash.LetItCrashTest.Response.toString(539469ac734089a39f5bb97705d0b9459fb6b087)
 26802 term untypedfutures.letitcrash.LetItCrashTest.Request.i
 26810 term untypedfutures.letitcrash.LetItCrashTest.Response.apply(de469926b6df61b5d469e926f6d29b77137d0e39)
 26810 term untypedfutures.letitcrash.LetItCrashTest.Response.hashCode(c663c7b3bae9762feb0455bde7533db4239310c8)
 26751 term untypedfutures.letitcrash.LetItCrashTest.Fail.productArity(f94e34279774a33b0e784d726d315f41bbfccb90)
 26810 term untypedfutures.letitcrash.LetItCrashTest.Response.unapply(218afbfb90a7542f53f34ae0cb81fc6414489f23)
 26810 term untypedfutures.letitcrash.LetItCrashTest.Response.equals(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 9690 term untypedfutures.letitcrash.LetItCrashTest
 26625 term untypedfutures.letitcrash.LetItCrashTest.director(00a172aff4be2664340310b8f0cfa4b3f8d78239)
 26624 type untypedfutures.letitcrash.LetItCrashTest.Director
 26625 term untypedfutures.letitcrash.LetItCrashTest.director
 26814 term untypedfutures.letitcrash.LetItCrashTest.Request.readResolve(4bd7809a6ae8a67ae4d3e011f542aec660ffea74)
 26751 term untypedfutures.letitcrash.LetItCrashTest.Fail.productElement(5b2b4cddffd76808b0bace3aae3e212e44a7e4d8)
 26810 term untypedfutures.letitcrash.LetItCrashTest.Response.productArity(f94e34279774a33b0e784d726d315f41bbfccb90)
 26751 term untypedfutures.letitcrash.LetItCrashTest.Fail.canEqual(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 26810 term untypedfutures.letitcrash.LetItCrashTest.Response
 26810 term untypedfutures.letitcrash.LetItCrashTest.Response.productElement(5b2b4cddffd76808b0bace3aae3e212e44a7e4d8)
 26814 term untypedfutures.letitcrash.LetItCrashTest.Request
 26810 term untypedfutures.letitcrash.LetItCrashTest.Response.toString(612e55791800ba754104ae1f138b554bae5d18c7)
 26632 term untypedfutures.letitcrash.LetItCrashTest.Director.counter
 26814 term untypedfutures.letitcrash.LetItCrashTest.Request.copy(cc22228b825e423da8644042047885240c20da6c)
 26623 type untypedfutures.letitcrash.LetItCrashTest.Executive
 26814 term untypedfutures.letitcrash.LetItCrashTest.Request.canEqual(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 26629 term untypedfutures.letitcrash.LetItCrashTest.Director.exec(00a172aff4be2664340310b8f0cfa4b3f8d78239)
 26751 term untypedfutures.letitcrash.LetItCrashTest.Fail
 26632 term untypedfutures.letitcrash.LetItCrashTest.Director.counter(f94e34279774a33b0e784d726d315f41bbfccb90)
 26763 term untypedfutures.letitcrash.LetItCrashTest.Response.j
 26814 term untypedfutures.letitcrash.LetItCrashTest.Request.productArity(f94e34279774a33b0e784d726d315f41bbfccb90)
 26751 term untypedfutures.letitcrash.LetItCrashTest.Fail.toString(539469ac734089a39f5bb97705d0b9459fb6b087)
 26810 term untypedfutures.letitcrash.LetItCrashTest.Response.productPrefix(e30a80d2b4700276248ce5925d94ebb97783d05d)
 26802 term untypedfutures.letitcrash.LetItCrashTest.Request.i(f94e34279774a33b0e784d726d315f41bbfccb90)
 26810 type untypedfutures.letitcrash.LetItCrashTest.Response
 26763 term untypedfutures.letitcrash.LetItCrashTest.Response.copy$default$1(d8f5b6e0f1030bf29187ea3117449c9d0bfb5b52)
 26814 term untypedfutures.letitcrash.LetItCrashTest.Request.toString(539469ac734089a39f5bb97705d0b9459fb6b087)
 26810 term untypedfutures.letitcrash.LetItCrashTest.Response.readResolve(4bd7809a6ae8a67ae4d3e011f542aec660ffea74)
 26814 term untypedfutures.letitcrash.LetItCrashTest.Request.productElement(5b2b4cddffd76808b0bace3aae3e212e44a7e4d8)
 26814 term untypedfutures.letitcrash.LetItCrashTest.Request.hashCode(c663c7b3bae9762feb0455bde7533db4239310c8)
 26634 term untypedfutures.letitcrash.LetItCrashTest.Director.receive(3afd55782b5170dcb9ec046637e12b040cb15b05)
 26632 term untypedfutures.letitcrash.LetItCrashTest.Director.counter_$eq(50e0407b147ffae2134d6ee815ea88c53958eac2)
 26763 term untypedfutures.letitcrash.LetItCrashTest.Response.j(f94e34279774a33b0e784d726d315f41bbfccb90)
 26814 term untypedfutures.letitcrash.LetItCrashTest.Request.unapply(cbd926facd6c1be2b5e522b0239a4876fc643fd1)
 26814 type untypedfutures.letitcrash.LetItCrashTest.Request
 26802 term untypedfutures.letitcrash.LetItCrashTest.Request.copy$default$1(d8f5b6e0f1030bf29187ea3117449c9d0bfb5b52)
 26753 term untypedfutures.letitcrash.LetItCrashTest.Executive.receive(3afd55782b5170dcb9ec046637e12b040cb15b05)
 26751 term untypedfutures.letitcrash.LetItCrashTest.Fail.hashCode(c663c7b3bae9762feb0455bde7533db4239310c8)
 26810 term untypedfutures.letitcrash.LetItCrashTest.Response.copy(de469926b6df61b5d469e926f6d29b77137d0e39)
 26814 term untypedfutures.letitcrash.LetItCrashTest.Request.productPrefix(e30a80d2b4700276248ce5925d94ebb97783d05d)
 26814 term untypedfutures.letitcrash.LetItCrashTest.Request.toString(612e55791800ba754104ae1f138b554bae5d18c7)
 26751 term untypedfutures.letitcrash.LetItCrashTest.Fail.productPrefix(e30a80d2b4700276248ce5925d94ebb97783d05d)
 26751 term untypedfutures.letitcrash.LetItCrashTest.Fail.readResolve(4bd7809a6ae8a67ae4d3e011f542aec660ffea74)
 26810 term untypedfutures.letitcrash.LetItCrashTest.Response.canEqual(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 26814 term untypedfutures.letitcrash.LetItCrashTest.Request.apply(cc22228b825e423da8644042047885240c20da6c)
[untypedfutures\ClientActor.scala]
 24460 term untypedfutures.Go.unapply(68a7afbdf6972b5a0395ce1131ec33db37c62b7a)
 24460 term untypedfutures.Go.productElement(5b2b4cddffd76808b0bace3aae3e212e44a7e4d8)
 24460 term untypedfutures.Go.canEqual(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 9659 type untypedfutures.ClientActor
 24457 term untypedfutures.Go.other(00a172aff4be2664340310b8f0cfa4b3f8d78239)
 24460 term untypedfutures.Go.productArity(f94e34279774a33b0e784d726d315f41bbfccb90)
 24460 term untypedfutures.Go.equals(65b13bc174ccce50a3050720fb1f6f6ecc7a67db)
 24460 term untypedfutures.Go.copy(7a4f1c63a161f879e0d052de5e2680c35170f5bc)
 24460 term untypedfutures.Go
 24457 term untypedfutures.Go.other
 24460 type untypedfutures.Go
 24460 term untypedfutures.Go.toString(612e55791800ba754104ae1f138b554bae5d18c7)
 24460 term untypedfutures.Go.hashCode(c663c7b3bae9762feb0455bde7533db4239310c8)
 24457 term untypedfutures.Go.copy$default$1(3b545a70ac09995de5b19f0c13ff3725e18f61e3)
 24460 term untypedfutures.Go.readResolve(4bd7809a6ae8a67ae4d3e011f542aec660ffea74)
 24460 term untypedfutures.Go.productPrefix(e30a80d2b4700276248ce5925d94ebb97783d05d)
 24460 term untypedfutures.Go.apply(7a4f1c63a161f879e0d052de5e2680c35170f5bc)
 24115 term untypedfutures.ClientActor.receive(3afd55782b5170dcb9ec046637e12b040cb15b05)
 24460 term untypedfutures.Go.toString(539469ac734089a39f5bb97705d0b9459fb6b087)
[untypedfutures\RemoteFutureTest.scala]
 25484 term untypedfutures.RemoteFutureTest.startService(daa10c302f01ae891ab5ff7d9d7f177c59c78afc)
 9676 term untypedfutures.RemoteFutureTest
 25485 term untypedfutures.RemoteFutureTest.startClient(daa10c302f01ae891ab5ff7d9d7f177c59c78afc)
[typedfutures\LocalFutureTest.scala]
 15493 term typedfutures.LocalFutureTest.service
 9635 term typedfutures.LocalFutureTest
 15495 term typedfutures.LocalFutureTest.client
 15495 term typedfutures.LocalFutureTest.client(d78601d70392cdc486b6f2ab88e9254156d5dbf3)
 15493 term typedfutures.LocalFutureTest.service(7019433d3dd4b27e62ca9ba364b81fdd6002c46d)
